

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="其他">
  <meta name="author" content="hututu">
  <meta name="keywords" content="">
  <meta name="description" content="其他">
<meta property="og:type" content="article">
<meta property="og:title" content="面向就业编程">
<meta property="og:url" content="http://htt.github.io/2023/09/20/work/index.html">
<meta property="og:site_name" content="翻斗花园2-1001">
<meta property="og:description" content="其他">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tvax4.sinaimg.cn/large/007aD2tWgy1hi8vqylkhjj30yn0ndago.jpg">
<meta property="article:published_time" content="2023-09-20T06:55:22.000Z">
<meta property="article:modified_time" content="2023-09-27T10:33:34.224Z">
<meta property="article:author" content="hututu">
<meta property="article:tag" content="杂">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tvax4.sinaimg.cn/large/007aD2tWgy1hi8vqylkhjj30yn0ndago.jpg">
  
  <title>面向就业编程 - 翻斗花园2-1001</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"htt.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>UUU</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="面向就业编程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-09-20 14:55" pubdate>
        2023年9月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面向就业编程</h1>
            
            <div class="markdown-body">
              <h1 id="冯诺依曼体系三要素">1. 冯·诺依曼体系三要素：</h1>
<ul>
<li>采用二进制：指令和数据均采用二进制格式；</li>
<li>存储程序：计算机程序的指令和数据均存储在存储器中，而不是早期的插线板中，计算机按需从存储器中取指令和取数据；</li>
<li>计算机由5个硬件组成：运算器、控制器、存储器、输入设备和输出设备。在最开始的计算机中，五个部件是围绕着运算器运转的，这使得存储器和I/O设备之间的数据传送也需要经过运算器。而现代计算机中，五个部件是围绕着存储器运转的，这使得存储器和I/O设备可以直接完成数据传送，而不需要经过 CPU。</li>
</ul>
<h1 id="同域与跨域">2. 同域与跨域</h1>
<ul>
<li>同域：相同协议、相同域名、相同端口</li>
<li>跨域：浏览器从一个域名的网页去请求另一个域名的资源时，域名、端口、协议至少有一个不相同，就是跨域。跨域问题只存在于浏览器端，不存在于服务器端。</li>
</ul>
<h1 id="栈与队列">3. 栈与队列</h1>
<p>栈与队列是插入与删除位置受限的特殊线性表： 1) 栈：先进后出，后进先出。只能在表的一端（表尾）进行插入和删除。表尾称为栈顶Top，表底称为栈底Base。 2) 队列：先进先出。只能在表的一端（表头）进行插入，另一端（表尾）进行删除。</p>
<h1 id="waf应用防火墙">4. WAF应用防火墙</h1>
<ul>
<li>能够拦截：对访问请求进行控制，可以主动识别、阻断攻击流量，通过对HTTP(S)请求进行检测，识别并阻断SQL注入、跨站脚本攻击、网页木马上传、命令/代码注入、文件包含、敏感文件访问、第三方应用漏洞攻击、CC攻击、恶意爬虫扫描、跨站请求伪造等攻击，保护Web服务安全稳定。</li>
<li>不能拦截：WAF对攻击的识别来自于已经设定好的规则库，对于看似“正常”的业务逻辑漏洞却无能为力，比如：
<ul>
<li>越权操作：入侵者可以用低权限账号登陆系统后，通过拦截并修改用户参数，以达到查看或者修改其它权限账号的目的</li>
<li>任意用户密码重置：通常发生在忘记密码的时候，由于系统没有严格设置用户忘记密码时的验证方式，入侵者可以通过拦截并修改用户参数，达到重置任意用户密码的目的</li>
<li>未授权访问：有些业务的接口，因为缺少了对用户登陆凭证的校验或者是验证存在缺陷，导致入侵者可以未经授权访问这些敏感信息甚至是越权操作。例如某程序后台主页面，直接在管理员web路径后面输入main.php等类似后缀即可进入后台，无需验证</li>
<li>找回密码存在设计缺陷：通过邮箱找回密码时需要访问链接重置密码，用户输入新密码后入侵者可以对提交的内容进行抓包，抓包后可以直接修改用户ID进而修改密码；通过手机号找回密码时，入侵者可以拦截数据包并将用户手机号替换为自己的手机号并获取验证码，提交后可以进行修改密码等操作</li>
<li>任意修改：有些教务类管理系统存在任意修改漏洞的问题。授权用户录入成绩后可以利用提交按钮不可用漏洞来抓取数据包或者直接修改前端代码，对成绩进行任意修改后再次提交</li>
<li>弱口令漏洞/默认口令</li>
</ul></li>
</ul>
<h1 id="linux命令">5. Linux命令</h1>
<ol type="1">
<li>SELinux：Security-Enhanced Linux，是一个 Linux 内核模块，也是 Linux 的一个安全子系统。主要作用是最大限度地减小系统中服务进程可访问的资源（最小权限原则）。</li>
</ol>
<ul>
<li>开启：<code>sudo vi /etc/selinux/config</code>，修改<code>SELINUX=disabled</code>为：
<ol type="1">
<li>强制模式<code>SELINUX=enforcing</code>：表示所有违反安全策略的行为都将被禁止。</li>
<li>宽容模式<code>SELINUX=permissive</code>：表示所有违反安全策略的行为不被禁止，但是会在日志中作记录。</li>
</ol></li>
<li>查看状态：<code>cat /etc/selinux/config</code> 或 <code>getenforce</code></li>
<li>关闭：<code>sudo vi /etc/selinux/config</code>，修改<code>SELINUX=disabled</code></li>
</ul>
<ol start="2" type="1">
<li>查看进程：</li>
</ol>
<ul>
<li>ps：用于显示当前进程的状态 https://www.runoob.com/linux/linux-comm-ps.html</li>
<li>ss：获取 socket 统计信息</li>
<li>top：实时显示系统中各个进程的资源占用情况</li>
</ul>
<h1 id="xss漏洞原理及修复">6. XSS漏洞原理及修复</h1>
<ul>
<li>反射型：
<ul>
<li>原理：攻击者向Web应用程序提交恶意代码。当该请求被服务器处理后，服务器会构造一个响应页面，并将恶意代码反射到页面中。用户在浏览该页面时，浏览器会执行该恶意代码，从而使攻击者得以窃取用户信息。</li>
<li>修复：前端JS对输入的数据进行合法性验证和转义处理，限制特殊字符的输入。</li>
</ul></li>
<li>存储型
<ul>
<li>原理：应用程序通过Web请求获取不可信赖的数据，在未检验数据是否存在XSS代码的情况下，便将其存入数据库。当下一次从数据库中获取该数据时程序也未对其进行过滤，页面再次执行XSS代码持续攻击用户。</li>
<li>修复：过滤、编码</li>
</ul></li>
<li>DOM型：
<ul>
<li>原理：DOM文档是一份XML文档，用于将前端html代码化为一个树状结构，方便程序和脚本能够轻松的动态访问和更新这个树状结构的内容、结构以及样式，且不需要经过服务端，DOM型xss可以在前端通过js渲染来完成数据的交互，达到插入数据造成xss脚本攻击，且不经过服务器，即使抓包也无法抓取到这里的流量。</li>
<li>修复：对输入(和URL参数)进行过滤，对输出进行编码</li>
</ul></li>
</ul>
<h1 id="nmap扫描命令">7. nmap扫描命令</h1>
<figure class="highlight ldif"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs ldif"><span class="hljs-attribute">nmap –iflist </span>: 查看本地主机的接口信息和路由信息<br><br><span class="hljs-literal">-A ：选项用于使用进攻性方式扫描</span><br><span class="hljs-literal">-T4： 指定扫描过程使用的时序，总有6个级别（0-5），级别越高，扫描速度越快，但也容易被防火墙或IDS检测并屏蔽掉，在网络通讯状况较好的情况下推荐使用T4</span><br><span class="hljs-literal">-oX test.xml： 将扫描结果生成 test.xml 文件，如果中断，则结果打不开</span><br><span class="hljs-literal">-oA test.xml:  将扫描结果生成 test.xml 文件，中断后，结果也可保存</span><br><span class="hljs-literal">-oG test.txt:  将扫描结果生成 test.txt 文件</span><br><span class="hljs-literal">-sn : 只进行主机发现，不进行端口扫描</span><br><span class="hljs-literal">-O : 指定Nmap进行系统版本扫描</span><br><span class="hljs-literal">-sV: 指定让Nmap进行服务版本扫描</span><br><span class="hljs-literal">-p &lt;port ranges&gt;: 扫描指定的端口</span><br><span class="hljs-literal">-sS/sT/sA/sW/sM:指定使用 TCP SYN/Connect()/ACK/Window/Maimon scans的方式来对目标主机进行扫描</span><br><span class="hljs-literal">-sU: 指定使用UDP扫描方式确定目标主机的UDP端口状况</span><br><span class="hljs-literal">-script &lt;script name&gt; : 指定扫描脚本</span><br><span class="hljs-literal">-Pn ： 不进行ping扫描</span><br><span class="hljs-literal">-sP :  用ping扫描判断主机是否存活，只有主机存活，nmap才会继续扫描，一般最好不加，因为有的主机会禁止ping</span><br><span class="hljs-literal">-PI :  设置这个选项，让nmap使用真正的ping(ICMP echo请求)来扫描目标主机是否正在运行。</span><br><span class="hljs-literal">-iL 1.txt : 批量扫描1.txt中的目标地址</span><br> <br><span class="hljs-literal">-sL: List Scan 列表扫描，仅将指定的目标的IP列举出来，不进行主机发现</span><br><span class="hljs-literal">-sY/sZ: 使用SCTP INIT/COOKIE-ECHO来扫描SCTP协议端口的开放的情况</span><br><span class="hljs-literal">-sO: 使用IP protocol 扫描确定目标机支持的协议类型</span><br><span class="hljs-literal">-PO : 使用IP协议包探测对方主机是否开启 </span><br><span class="hljs-literal">-PE/PP/PM : 使用ICMP echo、 ICMP timestamp、ICMP netmask 请求包发现主机</span><br><span class="hljs-literal">-PS/PA/PU/PY : 使用TCP SYN/TCP ACK或SCTP INIT/ECHO方式进行发现</span><br> <br><span class="hljs-literal">-sN/sF/sX: 指定使用TCP Null, FIN, and Xmas scans秘密扫描方式来协助探测对方的TCP端口状态</span><br><span class="hljs-literal">-e eth0：指定使用eth0网卡进行探测</span><br><span class="hljs-literal">-f : --mtu &lt;val&gt;: 指定使用分片、指定数据包的 MTU.</span><br><span class="hljs-literal">-b &lt;FTP relay host&gt;: 使用FTP bounce scan扫描方式</span><br><span class="hljs-literal">-g： 指定发送的端口号</span><br><span class="hljs-literal">-r: 不进行端口随机打乱的操作（如无该参数，nmap会将要扫描的端口以随机顺序方式扫描，以让nmap的扫描不易被对方防火墙检测到）</span><br><span class="hljs-literal">-v 表示显示冗余信息，在扫描过程中显示扫描的细节，从而让用户了解当前的扫描状态</span><br><span class="hljs-literal">-n : 表示不进行DNS解析；</span><br><span class="hljs-literal">-D  &lt;decoy1,decoy2[,ME],...&gt;: 用一组 IP 地址掩盖真实地址，其中 ME 填入自己的 IP 地址</span><br><span class="hljs-literal">-R ：表示总是进行DNS解析。 </span><br><span class="hljs-literal">-F : 快速模式，仅扫描TOP 100的端口 </span><br><span class="hljs-literal">-S &lt;IP_Address&gt;: 伪装成其他 IP 地址</span><br><span class="hljs-literal">--ttl &lt;val&gt;: 设置 time-to-live 时间</span><br><span class="hljs-literal">--badsum: 使用错误的 checksum 来发送数据包（正常情况下，该类数据包被抛弃，如果收到回复，说明回复来自防火墙或 IDS/IPS）</span><br><span class="hljs-literal">--dns-servers  : 指定DNS服务器</span><br><span class="hljs-literal">--system-dns : 指定使用系统的DNS服务器   </span><br><span class="hljs-literal">--traceroute : 追踪每个路由节点 </span><br><span class="hljs-literal">--scanflags &lt;flags&gt;: 定制TCP包的flags</span><br><span class="hljs-literal">--top-ports &lt;number&gt; :扫描开放概率最高的number个端口</span><br><span class="hljs-literal">--port-ratio &lt;ratio&gt;: 扫描指定频率以上的端口。与上述--top-ports类似，这里以概率作为参数</span><br><span class="hljs-literal">--version-trace: 显示出详细的版本侦测过程信息</span><br><span class="hljs-literal">--osscan-limit: 限制Nmap只对确定的主机的进行OS探测（至少需确知该主机分别有一个open和closed的端口）</span><br><span class="hljs-literal">--osscan-guess: 大胆猜测对方的主机的系统类型。由此准确性会下降不少，但会尽可能多为用户提供潜在的操作系统</span><br><span class="hljs-literal">--data-length &lt;num&gt;: 填充随机数据让数据包长度达到 Num</span><br><span class="hljs-literal">--ip-options &lt;options&gt;: 使用指定的 IP 选项来发送数据包</span><br><span class="hljs-literal">--spoof-mac &lt;mac address/prefix/vendor name&gt; : 伪装 MAC 地址</span><br><span class="hljs-literal">--version-intensity &lt;level&gt;: 指定版本侦测强度（0-9），默认为7。数值越高，探测出的服务越准确，但是运行时间会比较长。</span><br><span class="hljs-literal">--version-light: 指定使用轻量侦测方式 (intensity 2)</span><br><span class="hljs-literal">--version-all: 尝试使用所有的probes进行侦测 (intensity 9)</span><br></code></pre></td></tr></table></figure>
<h1 id="排序算法复杂度">8. 排序算法复杂度</h1>
<p><img src="https://tvax4.sinaimg.cn/large/007aD2tWgy1hi8vqylkhjj30yn0ndago.jpg" srcset="/img/loading.gif" lazyload /></p>
<h1 id="owasp-top-10">9. OWASP TOP 10</h1>
<ul>
<li>A1：2017-注入
<ul>
<li>包括：SQL、OS-Shell、ORM（对象关系映射）、LDAP（轻量级目录访问协议）、HQL（Hibernate框架注入）、xpath、EL（表达式语言）、OGNL</li>
</ul></li>
<li>A2：2017-失效身份认证</li>
<li>A3：2017-敏感数据泄露</li>
<li>A4：2017-XML外部实体注入（XXE）：许多较早的或配置错误的XML处理器评估了XML文件中的外部实体引用。攻击者可以利用外部实体窃取使用URI文件处理器的内部文件和共享文件、监听内部扫描端口、执行远程代码和实施拒绝服务攻击。</li>
<li>A5：2017-失效的访问控制</li>
<li>A6：2017-安全配置错误</li>
<li>A7：2017-跨站脚本攻击</li>
<li>A8：2017-不安全的反序列化</li>
<li>A9：2017-含有已知漏洞的组件</li>
<li>A10：2017-不足的日志记录和监控</li>
</ul>
<h1 id="https超文本传输安全协议">10. HTTPS超文本传输安全协议</h1>
<p>HTTPS经由HTTP进行通信，但利用SSL/TLS来加密数据包。HTTPS开发的主要目的，是提供对网站服务器的身份认证，保护交换数据的隐私与完整性。</p>
<p>HTTP存在风险： 1. 窃听风险（eavesdropping）：第三方可以获知通信内容。 2. 篡改风险（tampering）：第三方可以修改通信内容。 3. 冒充风险（pretending）：第三方可以冒充他人身份参与通信。</p>
<p>SSL/TLS： * SSL：（Secure Socket Layer，安全套接字层），位于可靠的面向连接的网络层协议和应用层协议之间的一种协议层。SSL通过互相认证、使用数字签名确保完整性、使用加密确保私密性，以实现客户端和服务器之间的安全通讯。该协议由两层组成：SSL记录协议和SSL握手协议。 * TLS：(Transport Layer Security，传输层安全协议)，用于两个应用程序之间提供保密性和数据完整性。该协议由两层组成：TLS 记录协议和 TLS 握手协议。</p>
<ol type="1">
<li>所有信息都是加密传播，第三方无法窃听。</li>
<li>具有校验机制，一旦被篡改，通信双方会立刻发现。</li>
<li>配备身份证书，防止身份被冒充。</li>
</ol>
<h1 id="rce远程代码执行">11. RCE远程代码执行</h1>
<p>攻击者直接向后台服务器远程注入操作系统命令或者代码，从而控制后台系统。</p>
<h1 id="syn-flood">12. SYN FLOOD</h1>
<p>TCP连接三次握手过程如下： * 客户端需要发送一个 SYN包 给服务端（包含了客户端初始化序列号），并且将连接的状态设置为 SYN_SENT，这个过程由 connect() 系统调用完成。 * 服务端接收到客户端发送过来的 SYN包 后，回复一个 SYN+ACK包 给客户端（包含了服务端初始化序列号），并且设置连接的状态为 SYN_RCVD。 * 客户端接收到服务端发送过来的 SYN+ACK包 后，设置连接状态为 ESTABLISHED（表示连接已经建立），并且回复一个 ACK包 给服务端。 * 服务端接收到客户端发送过来的 ACK包 后，将连接状态设置为 ESTABLISHED（表示连接已经建立）。</p>
<p>SYN FLOOD攻击： 客户端发送一个 SYN包 给服务端后就退出，而服务端接收到 SYN包 后，会回复一个 SYN+ACK包 给客户端，然后等待客户端回复一个 ACK包。但此时客户端并不会回复 ACK包，所以服务端只能一直等待直到超时。服务端超时后，会重发 SYN+ACK包 给客户端，默认会重试 5 次，而且每次等待的时间都会增加（TCP协议超时重传）。此外，当服务端接收到 SYN包 后，会建立一个半连接状态的 Socket。所以，当客户端一直发送 SYN包，但不回复 ACK包，将会耗尽服务端的资源。</p>
<h1 id="水仙花数">13. 水仙花数</h1>
<p>打印出所有三位水仙花数，即各位的立方和等于该数本身 <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment">#python</span><br><span class="hljs-attribute">for</span> i in range(<span class="hljs-number">100</span>,<span class="hljs-number">1000</span>):<br>    <span class="hljs-attribute">tmp</span> = i<br>    <span class="hljs-attribute">sum</span>=<span class="hljs-number">0</span><br>    <span class="hljs-attribute">while</span> tmp&gt;<span class="hljs-number">0</span>:<br>        <span class="hljs-attribute">sum</span> += pow(tmp%<span class="hljs-number">10</span>,<span class="hljs-number">3</span>)<br>        <span class="hljs-attribute">tmp</span>=tmp//<span class="hljs-number">10</span><br>    <span class="hljs-attribute">if</span> sum == i:<br>        <span class="hljs-attribute">print</span>(i)<br></code></pre></td></tr></table></figure></p>
<h1 id="快速排序">14. 快速排序</h1>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-comment">#python</span><br>def QuickSort(<span class="hljs-keyword">a</span>, left, <span class="hljs-literal">right</span>):<br>    <span class="hljs-keyword">if</span>(left &gt;= <span class="hljs-literal">right</span>):<br>        <span class="hljs-literal">return</span> <span class="hljs-keyword">a</span><br>    tmp = <span class="hljs-keyword">a</span>[left]<br>    i = left<br>    j = <span class="hljs-literal">right</span><br>    <span class="hljs-keyword">while</span> i&lt;j:<br>        <span class="hljs-keyword">while</span> <span class="hljs-keyword">a</span>[j]&gt;=tmp <span class="hljs-keyword">and</span> j&gt;i:<br>            j = j<span class="hljs-number">-1</span><br>        <span class="hljs-keyword">a</span>[i] = <span class="hljs-keyword">a</span>[j]<br>        <span class="hljs-keyword">while</span> <span class="hljs-keyword">a</span>[i]&lt;=tmp <span class="hljs-keyword">and</span> i&lt;j:<br>            i = i+<span class="hljs-number">1</span><br>        <span class="hljs-keyword">a</span>[j] = <span class="hljs-keyword">a</span>[i]<br>        <br>    <span class="hljs-keyword">a</span>[i] = tmp<br>    QuickSort(<span class="hljs-keyword">a</span>,left,i<span class="hljs-number">-1</span>)<br>    QuickSort(<span class="hljs-keyword">a</span>,i+<span class="hljs-number">1</span>,<span class="hljs-literal">right</span>)<br>    <span class="hljs-literal">return</span> <span class="hljs-keyword">a</span><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    <span class="hljs-keyword">a</span> = [<span class="hljs-number">11</span>, <span class="hljs-number">99</span>, <span class="hljs-number">33</span> , <span class="hljs-number">69</span>, <span class="hljs-number">77</span>, <span class="hljs-number">88</span>, <span class="hljs-number">55</span>, <span class="hljs-number">11</span>, <span class="hljs-number">33</span>, <span class="hljs-number">36</span>,<span class="hljs-number">39</span>, <span class="hljs-number">66</span>, <span class="hljs-number">44</span>, <span class="hljs-number">22</span>]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> QuickSort(<span class="hljs-keyword">a</span>,<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(<span class="hljs-keyword">a</span>)<span class="hljs-number">-1</span>):<br>        print(i)<br></code></pre></td></tr></table></figure>
<h1 id="正则表达式判断是否为内网ip">15. 正则表达式判断是否为内网IP</h1>
<p>(127[.]0[.]0[.]1)|(10[.][.][.])|(172[.]((1[6-9])|(2|(3[01]))[.][.])|(192[.]168[.][.])</p>
<p>https://www.w3cschool.cn/zhengzebiaodashi/</p>
<h1 id="ssrf">16. SSRF</h1>
<p>SSRF：Server-Side Request Forgery，服务器端请求伪造是一种由攻击者构造请求，由服务端发起请求的安全漏洞。一般情况下，SSRF攻击的目标是外网无法访问的内部系统(正因为请求是由服务端发起的，所以服务端能请求到与自身相连而与外网隔离的内部系统)。</p>
<h1 id="csrf">17. CSRF</h1>
<p>CSRF：Cross-Site Request Forgery，跨站请求伪造攻击是一种挟制用户在当前已登录的Web应用程序上执行非本意的操作的攻击方法。攻击者可以盗用用户的登陆信息，以该用户身份模拟发送各种请求，对服务器来说这个请求是完全合法的，但是却完成了攻击者所期望的一个操作，比如以用户的名义发送邮件、发消息，盗取账号，添加系统管理员，甚至于购买商品、虚拟货币转账等。攻击者只要借助少许的社会工程学的诡计，例如通过 QQ 等聊天软件发送链接（有些还伪装成短域名，用户无法分辨），攻击者就能迫使 Web 应用的用户去执行攻击者预设的操作。</p>
<p>CSRF检测：抓取一个正常请求的数据包，去掉Referer字段后再重新提交，如果该提交还有效，那么基本上可以确定存在CSRF漏洞。</p>
<p>CSRF防范： 1. 服务器端防范： （1）遵循标准的GET动作：只允许GET请求检索数据，但是不允许它修改服务器上的任何数据。 （2）为页面增加随机数：当用户访问站点时，该站点应该生成一个（密码上很强壮的）伪随机值，并在用户的计算机上将其设为cookie。站点应该要求每个表单都包含该伪随机值（作为表单值和cookie值）。当一个POST请求被发给站点时，只有表单值和cookie值相同时，该请求才会被认为是有效的。 （3）在非GET请求中增加 token并验证：在HTTP请求中以参数的形式加入一个随机产生的token，并在服务器端建立一个拦截器来验证这个token，如果请求中没有token或者token内容不正确，则认为可能是CSRF攻击而拒绝该请求。 （4）检查HTTP Referer字段：HTTP头中Referer字段用以标明请求来源于哪个地址。在处理敏感数据请求时，通常情况下Referer字段应和请求的地址位于同一域名下。 （5）在 HTTP 头中自定义属性并验证。 2. 客户端防范：使攻击者成功地执行CSRF攻击的请求是由浏览器发出的，所以可以创建客户端工具来保护用户不受此种攻击。</p>
<h1 id="android">18. Android</h1>
<p>四大组件：Activity，Service,ContentProvider，BroadcastReceiver。</p>
<p>ProtectionLevel：normal、dangerous、signature、signatureOrSystem</p>
<p>安全机制： 1. 进程沙箱隔离机制：Android应用程序在安装时被赋予独特的用户标识（UID），并永久保持；应用程序及其运行的Dalvik虚拟机运行于独立的Linux进程空间，与UID不同的应用程序完全隔离。（在特殊情况下，进程间还可以存在相互信任关系。如源自同一开发者或同一开发机构的应用程序，通过Android提供的共享UID（Shared UserId）机制，使得具备信任关系的应用程序可以运行在同一进程空间。） 2. 应用程序签名机制：应用程序包（.apk文件）必须被开发者数字签名；同一开发者可指定不同的应用程序共享UID，进而运行于同一进程空间，共享资源。 3. 权限声明机制（动态权限）：要想获得在对象上进行操作，就需要把权限和此对象的操作进行绑定。不同级别要求应用程序行使权限的认证方式也不一样，Normal级申请就可以使用，Dangerous级需要安装时由用户确认，Signature和Signatureorsystem级则必须是系统用户才可用。一般我们接触的比较多的就是Normal的声明和Dangerous的动态权限申请。 4. 访问控制机制：确保系统文件和用户数据不受非法访问。尽量控制系统和程序的访问权限。 5. 进程通信机制：基于共享内存的Binder实现，提供轻量级的远程进程调用（RPC）。通过接口定义语言（AIDL）定义接口与交换数据的类型，确保进程间通信的数据不会溢出越界，污染进程空间。 6. 内存管理机制：基于标准 Linux的低内存管理机制（OOM），设计实现了独特的低内存清理（LMK）机制，将进程按重要性分级分组，当内存不足时，自动清理最低级别进程所占用的内存空间；同时，引入不同于传统Linux共享内存机制的Android共享内存机制Ashmem，具备清理不再使用共享内存区域的能力。</p>
<h1 id="php语言结构">19. PHP语言结构</h1>
<p>语言结构就是PHP语言的关键词，语言语法的一部分；不可以被用户定义或者添加到语言扩展或者库中；可以有也可以没有变量和返回值。 <figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">echo</span><br>　<span class="hljs-variable">print</span><br>　<span class="hljs-function"><span class="hljs-title">die</span>() /<span class="hljs-title"><span class="hljs-built_in">exit</span></span>()</span><br>　<span class="hljs-function"><span class="hljs-title">isset</span>()</span><br>　<span class="hljs-function"><span class="hljs-title">unset</span>()</span><br>　<span class="hljs-function"><span class="hljs-title">include</span>()</span><br>　<span class="hljs-function"><span class="hljs-title">include_once</span>()</span><br>　<span class="hljs-function"><span class="hljs-title">require</span>()</span><br>　<span class="hljs-function"><span class="hljs-title">require_once</span>()</span><br>　<span class="hljs-function"><span class="hljs-title">array</span>()</span><br>　<span class="hljs-function"><span class="hljs-title">list</span>()</span><br>　<span class="hljs-function"><span class="hljs-title">empty</span>()</span><br></code></pre></td></tr></table></figure></p>
<h1 id="linux动态链接库劫持">20. Linux动态链接库劫持</h1>
<p>在Unix系统中，程序执行会按一定顺序查找依赖的动态链接库，当找到指定的so文件时，动态链接器会将程序所依赖的共享对象进行装载和初始化。 可以使用so文件进行函数劫持的原因：Linux中先加载的so中的全局符号会屏蔽掉后载入的符号，即程序先后加载了两个同名的so文件，则程序只会调用先加载的so中的函数，后加载的会被屏蔽掉，通过使用环境变量LD_PRELOAD以及配置文件/etc/ld.so.preload就可以影响程序运行时的链接，允许定义在程序运行前优先加载动态链接库</p>
<h1 id="cc程序预处理编译汇编链接">21. C/C++程序预处理、编译、汇编、链接</h1>
<p>对于文件结构： <figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-string">|—— include</span><br>      <span class="hljs-string">|—— func.h</span><br><span class="hljs-string">|—— src</span><br>      <span class="hljs-string">|—— func.cpp</span><br><span class="hljs-string">|—— main.cpp</span><br></code></pre></td></tr></table></figure> 一、预处理：把一些#define的宏定义完成文本替换，然后将#include的文件里的内容复制到.cpp文件里，如果.h文件里还有.h文件，就递归展开。在预处理这一步，代码注释直接被忽略，不会进入到后续的处理中，所以注释在程序中不会执行。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">g++ -E -I include/ <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.cpp</span> -o <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.i</span><br>-E 编译器在预处理之后就退出，不进行后续编译过程<br>include/用于指定头文件目录<br><span class="hljs-selector-tag">main</span>.cpp是要预处理的源文件<br>-o <span class="hljs-selector-tag">main</span>.i用于指定生成的文件名<br></code></pre></td></tr></table></figure>
<p>预处理之后的程序格式为 *.i，仍是文本文件，可以用任意文本编辑器打开。</p>
<p>二、编译：把代码转为汇编代码，它的工作是检查词法和语法规则，所以，如果程序没有词法或则语法错误，那么不管逻辑是怎样错误的，都不会报错。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">g++ -S -I include/ <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.cpp</span> -o <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.s</span><br>-S是让编译器在编译之后停止，不进行后续过程<br></code></pre></td></tr></table></figure>
<p>编译生成程序的汇编代码main.s，也是文本文件，可以直接用任意文本编辑器查看。</p>
<p>三、汇编：把汇编代码(main.s)转换成机器码(machine code)，这一步产生的文件叫做目标文件(main.o)，是二进制格式。每一个源文件（本文示例代码中为main.cpp、func.cpp）都要生成一个目标文件。因此func.cpp也需要执行一次这个汇编过程产生一个func.o文件。 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">g++ -c -<span class="hljs-selector-tag">I</span> include/ <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.cpp</span> -o <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.o</span><br>-c让编译器在汇编之后退出<br>g++ -c -<span class="hljs-selector-tag">I</span> include/ <span class="hljs-attribute">src</span>/func<span class="hljs-selector-class">.cpp</span> -o <span class="hljs-attribute">src</span>/func<span class="hljs-selector-class">.o</span> //一步生成<br></code></pre></td></tr></table></figure></p>
<p>四、链接：将所有二进制形式的目标文件(.o)和系统组件组合成一个可执行文件。C++程序编译的时候只识别.cpp文件，每个cpp文件都会分别编译一次，生成一个.o文件。这个时候，链接器除了将目标文件和系统组件组合起来，还需要将编译器生成的多个.o或者.obj文件组合起来，生成最终的可执行文件(Executable file)。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">g++ <span class="hljs-attribute">src</span>/func<span class="hljs-selector-class">.o</span> <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.o</span> -o <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.out</span><br></code></pre></td></tr></table></figure>
<h1 id="个人信息处理基本原则">22. 个人信息处理基本原则</h1>
<ol type="1">
<li>合法正当诚信原则</li>
<li>处理必要原则</li>
<li>目的特定原则</li>
<li>知情同意原则</li>
<li>个体参与原则</li>
<li>保证质量原则</li>
<li>公开透明原则</li>
<li>安全保障原则</li>
</ol>
<h1 id="c-move">23. C++ move</h1>
<p>C++11标准库 &lt;utility&gt; 的函数 std::move()能够将一个左值强制转化为右值引用，以用于移动语义。移动语义允许直接转移对象的资产和属性的所有权，而在参数为右值时无需复制它们。即std::move() 将对象的状态或者所有权从一个对象转移到另一个对象，只是转移而没有内存的搬迁或者内存拷贝。因此，通过std::move()，可以避免不必要的拷贝操作。</p>
<h1 id="反转整数n">24. 反转整数n</h1>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs hsp"><span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span>:<br>  <span class="hljs-keyword">print</span>(n)<br>s = <span class="hljs-keyword">str</span>(n)<br>tmp = <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-keyword">if</span> s[<span class="hljs-number">0</span>]==<span class="hljs-string">&quot;-&quot;</span>:<br>    tmp = s[<span class="hljs-number">0</span>]<br>    s = s[<span class="hljs-number">1</span>:]<br><span class="hljs-keyword">end</span> = len(s)<span class="hljs-number">-1</span><br><span class="hljs-keyword">while</span> s[<span class="hljs-keyword">end</span>]==<span class="hljs-number">0</span>:<br>    <span class="hljs-keyword">end</span> -= <span class="hljs-number">1</span><br>res = <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-keyword">while</span> <span class="hljs-keyword">end</span> &gt;= <span class="hljs-number">0</span>:<br>    res += s[<span class="hljs-keyword">end</span>]<br>    <span class="hljs-keyword">end</span> -= <span class="hljs-number">1</span><br><span class="hljs-keyword">print</span>(tmp+res)<br></code></pre></td></tr></table></figure>
<h1 id="信息系统的安全保护等级由两个定级要素决定等级保护对象受到破坏时所侵害的客体和对客体造成侵害的程度">25. 信息系统的安全保护等级由两个定级要素决定：等级保护对象受到破坏时所侵害的客体和对客体造成侵害的程度。</h1>
<h1 id="常见数据库默认端口">26. 常见数据库默认端口</h1>
<p>一、关系型数据库 1. MySql: 3306； 2. Oracle：1521； 3. Sql Server：1433； 4. DB2：5000； 5. PostgreSQL：5432； 6. 国产DM达梦：5236。</p>
<p>二、NoSql数据库（非关系型数据库）： 1. Redis：6379； 2. Memcached：11211 ； 3. MongoDB：27017；</p>
<h1 id="pki公钥基础设施">27. PKI公钥基础设施</h1>
<p>主要功能是绑定证书持有者的身份和相关的密钥对（通过为公钥及相关的用户身份信息签发数字证书），为用户提供方便的证书申请、证书作废、证书获取、证书状态查询的途径，并利用数字证书及相关的各种服务（证书发布，黑名单发布，时间戳服务等）实现通信中各实体的身份认证、完整性、抗抵赖性和保密性。</p>
<p>PKI 既不是一个协议，也不是一个软件，它是一个标准，在这个标准之下发展出的为了实现安全基础服务目的的技术统称为 PKI。</p>
<h1 id="默认文件路径">28. 默认文件路径</h1>
<p>一、日志默认路径 (1) apache+Linux日志默认路径 <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/etc/</span>httpd<span class="hljs-regexp">/logs/</span>access_log<br>或者<br><span class="hljs-regexp">/var/</span>log<span class="hljs-regexp">/httpd/</span>access_log<br></code></pre></td></tr></table></figure> (2) apache+win2003日志默认路径 <figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs taggerscript">D:<span class="hljs-symbol">\x</span>ampp<span class="hljs-symbol">\a</span>pache<span class="hljs-symbol">\l</span>ogs<span class="hljs-symbol">\a</span>ccess.log<br>D:<span class="hljs-symbol">\x</span>ampp<span class="hljs-symbol">\a</span>pache<span class="hljs-symbol">\l</span>ogs<span class="hljs-symbol">\e</span>rror.log<br></code></pre></td></tr></table></figure> (3) IIS6.0+win2003默认日志文件 <code>C:\WINDOWS\system32\Logfiles</code></p>
<ol start="4" type="1">
<li><p>IIS7.0+win2003 默认日志文件 <code>%SystemDrive%\inetpub\logs\LogFiles</code></p></li>
<li><p>nginx 日志文件 日志文件在用户安装目录logs目录下，例如安装路径为/usr/local/nginx,则日志目录就是在/usr/local/nginx/logs里</p></li>
</ol>
<p>二、web中间件默认配置 (1) apache+linux 默认配置文件 <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/etc/</span>httpd<span class="hljs-regexp">/conf/</span>httpd.conf<br>或者<br>index.php?page=<span class="hljs-regexp">/etc/i</span>nit.d/httpd`<br></code></pre></td></tr></table></figure> (2) IIS6.0+win2003 配置文件 <code>C:/Windows/system32/inetsrv/metabase.xml</code></p>
<ol start="3" type="1">
<li>IIS7.0+WIN 配置文件 <code>C:\Windows\System32\inetsrv\config\applicationHost.config</code></li>
</ol>
<h1 id="php伪协议">29. PHP伪协议</h1>
<p>PHP支持伪协议总结： <figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">1 </span>file:// — 访问本地文件系统<br><span class="hljs-symbol">2 </span>http:// — 访问 HTTP(s) 网址<br><span class="hljs-symbol">3 </span>ftp:// — 访问 FTP(s) URLs<br><span class="hljs-symbol">4 </span>php:// — 访问各个输入/输出流（I/O streams）<br><span class="hljs-symbol">5 </span>zlib:// — 压缩流<br><span class="hljs-symbol">6 </span><span class="hljs-keyword">data</span>:// — 数据（RFC <span class="hljs-number">2397</span>）<br><span class="hljs-symbol">7 </span>glob:// — 查找匹配的文件路径模式<br><span class="hljs-symbol">8 </span>phar:// — PHP 归档<br><span class="hljs-symbol">9 </span>ssh2:// — Secure <span class="hljs-keyword">Shell</span> <span class="hljs-number">2</span><br><span class="hljs-symbol">10 </span>rar:// — RAR<br><span class="hljs-symbol">11 </span>ogg:// — 音频流<br><span class="hljs-symbol">12 </span>expect:// — 处理交互式的流<br></code></pre></td></tr></table></figure> 一、file://协议</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AF%95%E7%9C%9F%E9%A2%98%E9%87%8C%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%8D%E4%BC%9A%E4%BA%8E%E6%98%AF%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%9F%A5%E8%AF%86%E8%AE%B0%E5%BD%95/">笔试真题里遇到的一些不会于是学习的知识记录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9D%82/">杂</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/08/Vulhub/">
                        <span class="hidden-mobile">VULHUB</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sFXnlp9gs7YNtMJCX3MG41wK-gzGzoHsz","appKey":"iCyDuV9VFIMAj4eJB5cgQhtb","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
