

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="全同态加密库SEAL源码分析">
  <meta name="author" content="hututu">
  <meta name="keywords" content="">
  <meta name="description" content="全同态加密库SEAL源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="1_bfv_basics">
<meta property="og:url" content="http://htt.github.io/2022/02/06/1_bfv_basics/index.html">
<meta property="og:site_name" content="翻斗花园2-1001">
<meta property="og:description" content="全同态加密库SEAL源码分析">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-06T12:13:10.000Z">
<meta property="article:modified_time" content="2022-02-06T09:42:32.108Z">
<meta property="article:author" content="hututu">
<meta property="article:tag" content="密码学">
<meta property="article:tag" content="FHE">
<meta property="article:tag" content="SEAL">
<meta name="twitter:card" content="summary_large_image">
  
  <title>1_bfv_basics - 翻斗花园2-1001</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"htt.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>UUU</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="1_bfv_basics">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-06 20:13" pubdate>
        2022年2月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">1_bfv_basics</h1>
            
            <div class="markdown-body">
              <h1 id="bfv源码分析">BFV源码分析</h1>
<h2 id="设置encryptionparameters类实例">1.设置EncryptionParameters类实例</h2>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">EncryptionParameters parms(scheme_type::bfv);<br><br>size_t poly_modulus_degree = <span class="hljs-number">8192</span>;<br>parms.set<span class="hljs-constructor">_poly_modulus_degree(<span class="hljs-params">poly_modulus_degree</span>)</span>;<br><br>parms.set<span class="hljs-constructor">_coeff_modulus(CoeffModulus::BFVDefault(<span class="hljs-params">poly_modulus_degree</span>)</span>);<br><br>parms.set<span class="hljs-constructor">_plain_modulus(2048)</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li>poly_modulus_degree(多项式模数)：2的正幂，表示分圆多项式的degree。值越大则密文大小越大，导致所有操作更慢但能够实现更加复杂的加密计算，推荐值为1024/2048/4096/8192/16384/32768或更大</li>
<li>coeff_modulus([密文]系数模数)：不同质数的乘积，每个质数最多60位。其位长是指其质因数位长之和，值越大噪声预算越大，意味着更强的加密计算能力，总位长受到poly_modulus_degree限制</li>
</ul>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">+---------------------+---------------------------- ---+<br>|<span class="hljs-string"> poly_modulus_degree </span>|<span class="hljs-string"> 最大 coeff_modulus 位长 </span>|<br>+---------------------+---------------------------- ---+<br>|<span class="hljs-string"> 1024  </span>|<span class="hljs-string">  27 </span>|<br>|<span class="hljs-string"> 2048  </span>|<span class="hljs-string">  54 </span>|<br>|<span class="hljs-string"> 4096  </span>|<span class="hljs-string"> 109 </span>|<br>|<span class="hljs-string"> 8192  </span>|<span class="hljs-string"> 218 </span>|<br>|<span class="hljs-string"> 16384 </span>|<span class="hljs-string"> 438 </span>|<br>|<span class="hljs-string"> 32768 </span>|<span class="hljs-string"> 881 </span>|<br>+---------------------+---------------------------- ---+<br></code></pre></td></tr></table></figure>
<ul>
<li>plain_modulus(明文模数，仅适用于BFV方案)：可以是任意正整数。它决定了明文数据类型的大小和乘法中噪声预算的消耗，因此必须尽量保持明文数据类型尽可能小。</li>
</ul>
<p>新加密密文的噪声预算：~<span class="math inline">\(log_{2}(coeff\_modulus/plain\_modulus)\)</span>(位)<br> 同态乘法的噪声预算消耗为<span class="math inline">\(log_{2}(plain\_modulus)+(other\ terms)\)</span>.<br></p>
<h2 id="构造sealcontext对象">2. 构造SEALContext对象</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">SEALContext <span class="hljs-title">context</span><span class="hljs-params">(parms)</span></span>;<br><br><span class="hljs-built_in">print_line</span>(__LINE__);<br>cout &lt;&lt; <span class="hljs-string">&quot;Set encryption parameters and print&quot;</span> &lt;&lt; endl;<br><span class="hljs-built_in">print_parameters</span>(context);<br><br>cout &lt;&lt; <span class="hljs-string">&quot;Parameter validation (success): &quot;</span> &lt;&lt; context.<span class="hljs-built_in">parameter_error_message</span>() &lt;&lt; endl;<br><br>cout &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;~~~~~~ A naive way to calculate 4(x^2+1)(x+1)^2. ~~~~~~&quot;</span> &lt;&lt; endl;<br></code></pre></td></tr></table></figure>
<h2 id="设置keygenerator类实例">3. 设置KeyGenerator类实例</h2>
<p>用于生成公私钥对 <figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs abnf">KeyGenerator keygen(context)<span class="hljs-comment">;</span><br>SecretKey secret_key = keygen.secret_key()<span class="hljs-comment">;</span><br>PublicKey public_key<span class="hljs-comment">;</span><br>keygen.create_public_key(public_key)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure></p>
<h2 id="设置encryptorevaluatordecryptor类实例">4. 设置Encryptor/Evaluator/Decryptor类实例</h2>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function">Encryptor <span class="hljs-title">encryptor</span><span class="hljs-params">(context, public_key)</span></span>;   <br><span class="hljs-function">Evaluator <span class="hljs-title">evaluator</span><span class="hljs-params">(context)</span></span>;<br><span class="hljs-function">Decryptor <span class="hljs-title">decryptor</span><span class="hljs-params">(context, secret_key)</span></span>;<br></code></pre></td></tr></table></figure>
<h2 id="示例">5.示例</h2>
<p>对于加密的x=6，计算<span class="math inline">\(4x^{4}+8x^{3}+8x^{2}+8x+4\)</span><br></p>
<p>首先创建一个包含常数6的明文。对于明文元素，使用构造函数将所需的多项式作为一个字符串，其系数表示为十六进制数</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">print<span class="hljs-constructor">_line(<span class="hljs-params">__LINE__</span>)</span>;<br><span class="hljs-built_in">int</span> x = <span class="hljs-number">6</span>;<br>Plaintext x<span class="hljs-constructor">_plain(<span class="hljs-params">to_string</span>(<span class="hljs-params">x</span>)</span>);<br>cout &lt;&lt; <span class="hljs-string">&quot;Express x = &quot;</span> + <span class="hljs-keyword">to</span><span class="hljs-constructor">_string(<span class="hljs-params">x</span>)</span> +<br>    <span class="hljs-string">&quot; as a plaintext polynomial 0x&quot;</span> + x_plain.<span class="hljs-keyword">to</span><span class="hljs-constructor">_string()</span> + <span class="hljs-string">&quot;.&quot;</span> &lt;&lt; endl;<br></code></pre></td></tr></table></figure>
<p>然后对明文进行加密，生成密文</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">print_line</span>(__LINE__);<br>Ciphertext x_encrypted;<br>cout &lt;&lt; <span class="hljs-string">&quot;Encrypt x_plain to x_encrypted.&quot;</span> &lt;&lt; endl;<br>encryptor.<span class="hljs-built_in">encrypt</span>(x_plain, x_encrypted);<br></code></pre></td></tr></table></figure>
<p>在SEAL中，一个有效的密文由两个或多个多项式组成，它们的系数是整数mod(在coeff_modulus中素数的乘积)。密文中多项式的个数称为它的"size"，由Ciphertext::size()给出。新加密的密文size总是2.</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs arduino">cout &lt;&lt; <span class="hljs-string">&quot;    + size of freshly encrypted x: &quot;</span> &lt;&lt; x_encrypted.<span class="hljs-built_in">size</span>() &lt;&lt; endl;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">There is plenty of noise budget left in this freshly encrypted ciphertext.</span><br><span class="hljs-comment">*/</span><br>cout &lt;&lt; <span class="hljs-string">&quot;    + noise budget in freshly encrypted x: &quot;</span><br>    &lt;&lt; decryptor.<span class="hljs-built_in">invariant_noise_budget</span>(x_encrypted) &lt;&lt; <span class="hljs-string">&quot; bits&quot;</span> &lt;&lt; endl;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">We decrypt the ciphertext and print the resulting plaintext in order to</span><br><span class="hljs-comment">demonstrate correctness of the encryption.</span><br><span class="hljs-comment">*/</span><br>Plaintext x_decrypted;<br>cout &lt;&lt; <span class="hljs-string">&quot;    + decryption of x_encrypted: &quot;</span>;<br>decryptor.<span class="hljs-built_in">decrypt</span>(x_encrypted, x_decrypted);<br>cout &lt;&lt; <span class="hljs-string">&quot;0x&quot;</span> &lt;&lt; x_decrypted.<span class="hljs-built_in">to_string</span>() &lt;&lt; <span class="hljs-string">&quot; ...... Correct.&quot;</span> &lt;&lt; endl;<br></code></pre></td></tr></table></figure>
<p>当使用SEAL时，以最小化最长的顺序乘法链的方式进行计算通常是有利的。换句话说，加密计算最好以最小化计算乘法深度的方式进行评估，因为总噪声预算消耗与乘法深度成正比。例如，在计算给定多项式时，因式分解多项式是有利的：<br></p>
<p><span class="math inline">\(4x^{4}+8x^{3}+8x^{2}+8x+4=4(x+1)^{2}*(x^{2}+1)\)</span><br></p>
<p>因此我们可以分别计算<span class="math inline">\(x^{2}+1\)</span>和<span class="math inline">\((x+1)^{2}\)</span>，再将其相乘，最后乘上一个明文'4'.<br></p>
<p>首先计算<span class="math inline">\(x^{2}\)</span>，并加上一个明文'1'.</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">print<span class="hljs-constructor">_line(<span class="hljs-params">__LINE__</span>)</span>;<br>cout &lt;&lt; <span class="hljs-string">&quot;Compute x_sq_plus_one (x^2+1).&quot;</span> &lt;&lt; endl;<br>Ciphertext x_sq_plus_one;  <span class="hljs-comment">//把密文记作x_sq_plus_one</span><br>evaluator.square(x_encrypted, x_sq_plus_one); <br> <span class="hljs-comment">//先利用内置函数square ,平方x_encrypted,刷新入x_sq_plus_one</span><br>Plaintext plain<span class="hljs-constructor">_one(<span class="hljs-string">&quot;1&quot;</span>)</span>;  <span class="hljs-comment">//添加明文 1</span><br>evaluator.add<span class="hljs-constructor">_plain_inplace(<span class="hljs-params">x_sq_plus_one</span>, <span class="hljs-params">plain_one</span>)</span>;<br><span class="hljs-comment">//利用内置函数密文加  </span><br></code></pre></td></tr></table></figure>
<p>再计算<span class="math inline">\((x+1)^{2}\)</span></p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">print<span class="hljs-constructor">_line(<span class="hljs-params">__LINE__</span>)</span>;<br>cout &lt;&lt; <span class="hljs-string">&quot;Compute x_plus_one_sq ((x+1)^2).&quot;</span> &lt;&lt; endl;<br>Ciphertext x_plus_one_sq;<br>evaluator.add<span class="hljs-constructor">_plain(<span class="hljs-params">x_encrypted</span>, <span class="hljs-params">plain_one</span>, <span class="hljs-params">x_plus_one_sq</span>)</span>;<br>evaluator.square<span class="hljs-constructor">_inplace(<span class="hljs-params">x_plus_one_sq</span>)</span>;<br>cout &lt;&lt; <span class="hljs-string">&quot;    + size of x_plus_one_sq: &quot;</span> &lt;&lt; x_plus_one_sq.size<span class="hljs-literal">()</span> &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;    + noise budget in x_plus_one_sq: &quot;</span> &lt;&lt; decryptor.invariant<span class="hljs-constructor">_noise_budget(<span class="hljs-params">x_plus_one_sq</span>)</span> &lt;&lt; <span class="hljs-string">&quot; bits&quot;</span><br>     &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;    + decryption of x_plus_one_sq: &quot;</span>;<br>decryptor.decrypt(x_plus_one_sq, decrypted_result);<br>cout &lt;&lt; <span class="hljs-string">&quot;0x&quot;</span> &lt;&lt; decrypted_result.<span class="hljs-keyword">to</span><span class="hljs-constructor">_string()</span> &lt;&lt; <span class="hljs-string">&quot; ...... Correct.&quot;</span> &lt;&lt; endl;<br></code></pre></td></tr></table></figure>
<p>最后计算<span class="math inline">\(4(x+1)^{2}*(x^{2}+1)\)</span></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-built_in">print_line</span>(__LINE__);<br>cout &lt;&lt; <span class="hljs-string">&quot;Compute encrypted_result (4(x^2+1)(x+1)^2).&quot;</span> &lt;&lt; endl;<br>Ciphertext encrypted_result;<br><span class="hljs-function">Plaintext <span class="hljs-title">plain_four</span><span class="hljs-params">(<span class="hljs-string">&quot;4&quot;</span>)</span></span>;<br>evaluator.<span class="hljs-built_in">multiply_plain_inplace</span>(x_sq_plus_one, plain_four);<br>evaluator.<span class="hljs-built_in">multiply</span>(x_sq_plus_one, x_plus_one_sq, encrypted_result);<br>cout &lt;&lt; <span class="hljs-string">&quot;    + size of encrypted_result: &quot;</span> &lt;&lt; encrypted_result.<span class="hljs-built_in">size</span>() &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;    + noise budget in encrypted_result: &quot;</span> &lt;&lt; decryptor.<span class="hljs-built_in">invariant_noise_budget</span>(encrypted_result) &lt;&lt; <span class="hljs-string">&quot; bits&quot;</span><br>     &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;NOTE: Decryption can be incorrect if noise budget is zero.&quot;</span> &lt;&lt; endl;<br><br>cout &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;~~~~~~ A better way to calculate 4(x^2+1)(x+1)^2. ~~~~~~&quot;</span> &lt;&lt; endl;<br></code></pre></td></tr></table></figure>
<p>当噪声预算达到0，则意味着不能期望解密给出正确的结果。在上述计算方法中，由于密文x_sq_plus_one和x_plus_one_sq都由三个多项式组成(这是由平方运算造成的)，对大密文的同态运算比小密文的计算消耗更多的噪声预算。<br></p>
<p>"Relinearization"是一种将密文的size刷新为初始size(2)的一种操作。因此，在下一次乘法之前对密文进行重新线性化操作，可以降低噪声增长，优化性能。"Relinearization"需要特殊的"Relinearization密钥"，可以将其视为一种公钥，使用KeyGenerator生成。在BFV和CKKS方案中都有类似用到。<br></p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">//生成Relinearation密钥</span><br>print<span class="hljs-constructor">_line(<span class="hljs-params">__LINE__</span>)</span>;<br>cout &lt;&lt; <span class="hljs-string">&quot;Generate relinearization keys.&quot;</span> &lt;&lt; endl;<br>RelinKeys relin_keys;<br>keygen.create<span class="hljs-constructor">_relin_keys(<span class="hljs-params">relin_keys</span>)</span>;<br></code></pre></td></tr></table></figure>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-built_in">print_line</span>(__LINE__);<br>cout &lt;&lt; <span class="hljs-string">&quot;Compute and relinearize x_squared (x^2),&quot;</span> &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-built_in">string</span>(<span class="hljs-number">13</span>, <span class="hljs-string">&#x27; &#x27;</span>) &lt;&lt; <span class="hljs-string">&quot;then compute x_sq_plus_one (x^2+1)&quot;</span> &lt;&lt; endl;<br>Ciphertext x_squared;<br>evaluator.<span class="hljs-built_in">square</span>(x_encrypted, x_squared);<br>cout &lt;&lt; <span class="hljs-string">&quot;    + size of x_squared: &quot;</span> &lt;&lt; x_squared.<span class="hljs-built_in">size</span>() &lt;&lt; endl;<br>evaluator.<span class="hljs-built_in">relinearize_inplace</span>(x_squared, relin_keys);<br>cout &lt;&lt; <span class="hljs-string">&quot;    + size of x_squared (after relinearization): &quot;</span> &lt;&lt; x_squared.<span class="hljs-built_in">size</span>() &lt;&lt; endl;<br>evaluator.<span class="hljs-built_in">add_plain</span>(x_squared, plain_one, x_sq_plus_one);<br>cout &lt;&lt; <span class="hljs-string">&quot;    + noise budget in x_sq_plus_one: &quot;</span> &lt;&lt; decryptor.<span class="hljs-built_in">invariant_noise_budget</span>(x_sq_plus_one) &lt;&lt; <span class="hljs-string">&quot; bits&quot;</span><br>     &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;    + decryption of x_sq_plus_one: &quot;</span>;<br>decryptor.<span class="hljs-built_in">decrypt</span>(x_sq_plus_one, decrypted_result);<br>cout &lt;&lt; <span class="hljs-string">&quot;0x&quot;</span> &lt;&lt; decrypted_result.<span class="hljs-built_in">to_string</span>() &lt;&lt; <span class="hljs-string">&quot; ...... Correct.&quot;</span> &lt;&lt; endl;<br><br><span class="hljs-built_in">print_line</span>(__LINE__);<br>Ciphertext x_plus_one;<br>cout &lt;&lt; <span class="hljs-string">&quot;Compute x_plus_one (x+1),&quot;</span> &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-built_in">string</span>(<span class="hljs-number">13</span>, <span class="hljs-string">&#x27; &#x27;</span>) &lt;&lt; <span class="hljs-string">&quot;then compute and relinearize x_plus_one_sq ((x+1)^2).&quot;</span> &lt;&lt; endl;<br>evaluator.<span class="hljs-built_in">add_plain</span>(x_encrypted, plain_one, x_plus_one);<br>evaluator.<span class="hljs-built_in">square</span>(x_plus_one, x_plus_one_sq);<br>cout &lt;&lt; <span class="hljs-string">&quot;    + size of x_plus_one_sq: &quot;</span> &lt;&lt; x_plus_one_sq.<span class="hljs-built_in">size</span>() &lt;&lt; endl;<br>evaluator.<span class="hljs-built_in">relinearize_inplace</span>(x_plus_one_sq, relin_keys);<br>cout &lt;&lt; <span class="hljs-string">&quot;    + noise budget in x_plus_one_sq: &quot;</span> &lt;&lt; decryptor.<span class="hljs-built_in">invariant_noise_budget</span>(x_plus_one_sq) &lt;&lt; <span class="hljs-string">&quot; bits&quot;</span><br>     &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;    + decryption of x_plus_one_sq: &quot;</span>;<br>decryptor.<span class="hljs-built_in">decrypt</span>(x_plus_one_sq, decrypted_result);<br>cout &lt;&lt; <span class="hljs-string">&quot;0x&quot;</span> &lt;&lt; decrypted_result.<span class="hljs-built_in">to_string</span>() &lt;&lt; <span class="hljs-string">&quot; ...... Correct.&quot;</span> &lt;&lt; endl;<br><br><span class="hljs-built_in">print_line</span>(__LINE__);<br>cout &lt;&lt; <span class="hljs-string">&quot;Compute and relinearize encrypted_result (4(x^2+1)(x+1)^2).&quot;</span> &lt;&lt; endl;<br>evaluator.<span class="hljs-built_in">multiply_plain_inplace</span>(x_sq_plus_one, plain_four);<br>evaluator.<span class="hljs-built_in">multiply</span>(x_sq_plus_one, x_plus_one_sq, encrypted_result);<br>cout &lt;&lt; <span class="hljs-string">&quot;    + size of encrypted_result: &quot;</span> &lt;&lt; encrypted_result.<span class="hljs-built_in">size</span>() &lt;&lt; endl;<br>evaluator.<span class="hljs-built_in">relinearize_inplace</span>(encrypted_result, relin_keys);<br>cout &lt;&lt; <span class="hljs-string">&quot;    + size of encrypted_result (after relinearization): &quot;</span> &lt;&lt; encrypted_result.<span class="hljs-built_in">size</span>() &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;    + noise budget in encrypted_result: &quot;</span> &lt;&lt; decryptor.<span class="hljs-built_in">invariant_noise_budget</span>(encrypted_result) &lt;&lt; <span class="hljs-string">&quot; bits&quot;</span><br>     &lt;&lt; endl;<br><br>cout &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;NOTE: Notice the increase in remaining noise budget.&quot;</span> &lt;&lt; endl;<br><br></code></pre></td></tr></table></figure>
<h1 id="主流fhe方案比较">主流FHE方案比较</h1>
<p>1.FHEW/TFHE/GSW</p>
<ul>
<li>快速比较</li>
<li>支持任意布尔电路</li>
<li>快速bootstrapping(噪声刷新过程，减少因密文计算而产生的噪声，降低失败的可能性)</li>
</ul>
<p>2.BGV/BFV</p>
<ul>
<li>在整数向量上进行高效的SIMD计算(使用批处理)</li>
<li>快速高精度整数算术</li>
<li>快速向量的标量乘法</li>
<li>Leveled design(通常不使用bootstrapping)</li>
</ul>
<p>3.CKKS</p>
<ul>
<li>快速多项式近似计算</li>
<li>相对快速的倒数和离散傅里叶变换</li>
<li>深度近似计算，如逻辑回归学习</li>
<li>在实数向量上进行高效的SIMD计算(使用批处理)</li>
<li>Leveled design(通常不使用bootstrapping)</li>
</ul>
<hr />
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ldxcsdn/category_11390861.html" class="uri">https://blog.csdn.net/ldxcsdn/category_11390861.html</a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43476788/article/details/102980002" class="uri">https://blog.csdn.net/weixin_43476788/article/details/102980002</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/FHE/">FHE</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a>
                    
                      <a class="hover-with-bg" href="/tags/FHE/">FHE</a>
                    
                      <a class="hover-with-bg" href="/tags/SEAL/">SEAL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/07/2-encoders/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2_encoders</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/02/CCS18/">
                        <span class="hidden-mobile">CCS18</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sFXnlp9gs7YNtMJCX3MG41wK-gzGzoHsz","appKey":"iCyDuV9VFIMAj4eJB5cgQhtb","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
