

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="全同态加密库SEAL示例源码">
  <meta name="author" content="hututu">
  <meta name="keywords" content="">
  <meta name="description" content="全同态加密库SEAL示例源码">
<meta property="og:type" content="article">
<meta property="og:title" content="6_serialization">
<meta property="og:url" content="http://htt.github.io/2022/02/09/6_serialization/index.html">
<meta property="og:site_name" content="翻斗花园2-1001">
<meta property="og:description" content="全同态加密库SEAL示例源码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/007aD2tWly1gz7f2bvr0fj317i05w457.jpg">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/007aD2tWly1gz7flqt8atj315h058wlc.jpg">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/007aD2tWly1gz7fyzzohbj315d02h0vq.jpg">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/007aD2tWly1gz7gxd3a1vj30zv02qacd.jpg">
<meta property="article:published_time" content="2022-02-09T08:29:11.000Z">
<meta property="article:modified_time" content="2022-02-09T11:09:05.870Z">
<meta property="article:author" content="hututu">
<meta property="article:tag" content="SEAL">
<meta property="article:tag" content="FHE">
<meta property="article:tag" content="密码学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://tva1.sinaimg.cn/large/007aD2tWly1gz7f2bvr0fj317i05w457.jpg">
  
  <title>6_serialization - 翻斗花园2-1001</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"htt.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>UUU</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="6_serialization">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-09 16:29" pubdate>
        2022年2月9日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">6_serialization</h1>
            
            <div class="markdown-body">
              <p>在本例中，展示了SEAL的serialization操作。同时提出了一些重要的概念，使用户在外包计算通信密文和密钥时能够优化数据大小。与前面的示例不同，为了最大限度地清晰，我们将此示例组织为客户-服务器类型。<strong>服务器选择加密参数，客户端生成密钥，服务器进行加密计算，客户端解密。</strong><br></p>
<p>本例要求ZLIB或Zstandard支持</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> (!defined(SEAL_USE_ZSTD) &amp;&amp; !defined(SEAL_USE_ZLIB))</span><br>    cout &lt;&lt; <span class="hljs-string">&quot;Neither ZLIB nor Zstandard support is enabled; this example is not available.&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; endl;<br>    <span class="hljs-keyword">return</span>;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">else</span></span><br></code></pre></td></tr></table></figure>
<p>类Serializzable&lt;T&gt;是一个包装器类，可以包装任意可序列化的类，包括：</p>
<ul>
<li>加密参数</li>
<li>模数</li>
<li>明文和密文</li>
<li>私钥、公钥、重新线性化密钥和Galois密钥</li>
</ul>
<p>Serializzable&lt;T&gt;通过将调用转到类型T的包装对象的对应函数，来提供序列化包装对象所需的最小函数功能。这需要SEAL中的对象包含两部分，其中一部分是独立于另一部分的伪随机数据。在实际使用之前，伪随机部分可以作为种子存储。我们将调用具有属性"seedable"的对象。<br></p>
<p>例如，Galois密钥的大小通常很大，但实际上一半的数据都是伪随机的，可以作为种子存储。因为Galois密钥的生成方不会使用它，在反序列化时扩展种子是有意义的。另一方面，我们不能允许用户使用未扩展的Galois密钥，这是通过将其包装为Serializable&lt;GaloisKeys&gt;并只能够被序列化来保证的。<br></p>
<p>只用一些SEAL对象是具有"seedable"的。包括：</p>
<ul>
<li>公钥、重新线性化密钥和Galois密钥</li>
<li>私钥模式下的密文(Encryptor::encrypt_symmetric或Encryptor::encrypt_zero_symmetric)</li>
</ul>
<p>公钥模式下的密文是不具有"seedable"的。因此当公钥不必需时，使用私钥模式的SEAL可能更有好处。<br></p>
<p>输出Serializable&lt;T&gt;的函数：</p>
<ul>
<li>Encryptor::encrypt(和variants)输出Serializable&lt;Ciphertext&gt;</li>
<li>KeyGenerator::create_...输出不同密钥类型的Serializable&lt;T&gt;</li>
</ul>
<p>注意Encryptor::encrypt包含在上述列表中，它在公钥模式下生成的密文也不具有"seedable"。这是为了保证API中公钥和私钥加密的一致性。输出Serializable&lt;T&gt;对象的函数也有以类型T的普通对象作为目标参数的重载。这些重载。这些重载对于不需要序列化且需要在构造点使用对象的本地测试来说很方便。这样的对象不能再被转换回种子状态。<br></p>
<p>为了模拟客户-服务器交互，我们设置了一个共享的c++流。在实际的用例中，这可以是网络缓冲区、文件流或任何共享资源。<br></p>
<p>需要注意的是，SEAL序列化的所有数据都是二进制格式的，因此将数据打印为ASCII字符是没有意义的。像Base64这样的编码会增加数据的大小，这已经是同态加密的瓶颈。因此，不支持或建议将序列化为文本。<br></p>
<p>文件流序列化需要ios::binary标志来表示被序列化的数据是二进制数据而不是文本。例如，一个适当的输出文件流可以设置为:<code>ofstream ofs("filename",ios::binary);</code><br></p>
<p>在本例中，使用std::stringstream，不需要ios::binary标志。注意std::stringstream的默认构造使用ios::in|ios::out打开流，因此读或写都是支持的。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs abnf">stringstream parms_stream<span class="hljs-comment">;</span><br>stringstream data_stream<span class="hljs-comment">;</span><br>stringstream sk_stream<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
<p>服务器首先决定计算并设置解密参数。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">EncryptionParameters</span> parms(scheme_type::ckks);<br><span class="hljs-attribute">size_t</span> poly_modulus_degree = <span class="hljs-number">8192</span>;<br><span class="hljs-attribute">parms</span>.set_poly_modulus_degree(poly_modulus_degree);<br><span class="hljs-attribute">parms</span>.set_coeff_modulus(CoeffModulus::Create(poly_modulus_degree, &#123; <span class="hljs-number">50</span>, <span class="hljs-number">20</span>, <span class="hljs-number">50</span> &#125;));<br></code></pre></td></tr></table></figure>
<p>使用EncryptionParameters::save函数对共享流的加密参数的序列化是非常简单的。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">auto</span> size = parms.<span class="hljs-built_in">save</span>(parms_stream);<br></code></pre></td></tr></table></figure>
<p>该函数的返回值是写入流中数据的实际字节数。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-built_in">print_line</span>(__LINE__);<br>cout &lt;&lt; <span class="hljs-string">&quot;EncryptionParameters: wrote &quot;</span> &lt;&lt; size &lt;&lt; <span class="hljs-string">&quot; bytes&quot;</span> &lt;&lt; endl;<br></code></pre></td></tr></table></figure>
<p>在序列化时，可以通过提供EncryptionParameters::save以所需的压缩模式启用或禁用压缩，如下示例所示:</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs fortran">auto <span class="hljs-built_in">size</span> = parms.<span class="hljs-keyword">save</span>(shared_stream, compr_mode_type::<span class="hljs-keyword">none</span>);<br>auto <span class="hljs-built_in">size</span> = parms.<span class="hljs-keyword">save</span>(shared_stream, compr_mode_type::zlib);<br>auto <span class="hljs-built_in">size</span> = parms.<span class="hljs-keyword">save</span>(shared_stream, compr_mode_type::zstd);<br></code></pre></td></tr></table></figure>
<p>如果SEAL是由Zstandard或ZLIB支持下压缩的，默认使用其中之一。如果可行，Zstandard更优于ZLIB。<br></p>
<p>压缩可以对序列化的数据大小产生重大影响，因为密文和关键数据由许多对模coeff_modulus素数的均匀随机整数组成。当使用CKKS时，coeff_modulus中的素数与用于在内部存储密文和关键数据的64位字相比，可以相对较小。序列化项目标缓冲区或流中写入64位字，高字节可能留下许多0字节。去掉这些0的一种方便的方法是对加密的数据应用通用压缩算法。当使用带有小素数的CKKS时，压缩率可以是显著的(高达50-60%)。<br></p>
<p>也可以直接将数据序列化到缓冲区中。为此，需要知道所需缓冲区大小的上限，可以使用EncryptionParameters::save_size函数获取。此函数也接受所需的压缩模式，或者使用默认选项。<br></p>
<p>EncryptionParameters::save_size的输出如下：</p>
<ul>
<li>compr_mode_type::none所需的精确缓冲区大小</li>
<li>compr_mode_type::zlib或compr_mode_type::zstd所需大小的上限</li>
</ul>
<p>从输出中可以看到，这些函数返回的大小要比一开始写入共享流中的压缩数据大小更大。压缩在数据大小上产生了显著的改善，但是，不可能提前知道压缩数据的确切大小。如果不使用压缩，则大小完全由加密参数决定。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">print<span class="hljs-constructor">_line(<span class="hljs-params">__LINE__</span>)</span>;<br>cout &lt;&lt; <span class="hljs-string">&quot;EncryptionParameters: data size upper bound (compr_mode_type::none): &quot;</span><br>     &lt;&lt; parms.save<span class="hljs-constructor">_size(<span class="hljs-params">compr_mode_type</span>::<span class="hljs-params">none</span>)</span> &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;             &quot;</span><br>     &lt;&lt; <span class="hljs-string">&quot;EncryptionParameters: data size upper bound (compression): &quot;</span><br>     &lt;&lt; parms.save<span class="hljs-constructor">_size(<span class="hljs-operator">/</span><span class="hljs-operator">*</span> Serialization::<span class="hljs-params">compr_mode_default</span> <span class="hljs-operator">*</span><span class="hljs-operator">/</span>)</span> &lt;&lt; endl;<br></code></pre></td></tr></table></figure>
<p><img src="http://tva1.sinaimg.cn/large/007aD2tWly1gz7f2bvr0fj317i05w457.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>将加密参数序列化到一个固定大小的缓冲区</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function">vector&lt;seal_byte&gt; <span class="hljs-title">byte_buffer</span><span class="hljs-params">(<span class="hljs-keyword">static_cast</span>&lt;<span class="hljs-keyword">size_t</span>&gt;(parms.save_size()))</span></span>;<br>parms.<span class="hljs-built_in">save</span>(<span class="hljs-keyword">reinterpret_cast</span>&lt;seal_byte *&gt;(byte_buffer.<span class="hljs-built_in">data</span>()), byte_buffer.<span class="hljs-built_in">size</span>());<br></code></pre></td></tr></table></figure>
<p>为了说明反序列化，将加密参数从缓冲区加载回EncryptionParameters的另一个实例中。注意这种情况下，EncryptionParameters::load要求缓冲区大小比压缩参数的实际数据大小更大。序列化格式包括数据的真实大小，缓冲区的大小仅用于健全性检查。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arduino">EncryptionParameters parms2;<br>parms2.<span class="hljs-built_in">load</span>(<span class="hljs-keyword">reinterpret_cast</span>&lt;<span class="hljs-keyword">const</span> seal_byte *&gt;(byte_buffer.<span class="hljs-built_in">data</span>()), byte_buffer.<span class="hljs-built_in">size</span>());<br></code></pre></td></tr></table></figure>
<p>我们可以检查保存和加载的加密参数是否确实匹配。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf">print_line(__LINE__)<span class="hljs-comment">;</span><br>cout &lt;&lt; <span class="hljs-string">&quot;EncryptionParameters: parms == parms2: &quot;</span> &lt;&lt; boolalpha &lt;&lt; (parms == parms2) &lt;&lt; endl<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
<p><img src="http://tva1.sinaimg.cn/large/007aD2tWly1gz7flqt8atj315h058wlc.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>这里提供和使用的函数适用于所有具有序列化意义的SEAL对象。但是重要的是要了解更高级的技术，这些技术可用于进一步压缩数据大小。下面将介绍这些技术。<br></p>
<p>客户加载加密参数，设置SEALContext并创建所需的密钥</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">EncryptionParameters parms;<br>parms.load(parms_stream);<br><br><span class="hljs-comment">//我们将使用相同的流重复读取参数</span><br>parms_stream.seekg(<span class="hljs-number">0</span>, parms_stream.beg);<br><br>SEALContext context(parms);<br><br>KeyGenerator keygen(context);<br>auto sk = keygen.secret<span class="hljs-constructor">_key()</span>;<br>PublicKey pk;<br>keygen.create<span class="hljs-constructor">_public_key(<span class="hljs-params">pk</span>)</span>;<br><br><span class="hljs-comment">//我们需要保存私钥来后续解密</span><br>sk.save(sk_stream);<br><br><span class="hljs-comment">//正如本例开始所讨论的，密文可以在私钥模式下以种子状态创建，这大大减少了序列化后的数据大小。为此，我们需要在Encryptor的构造函数中为其提供私钥，或者稍后使用Encryptor::set_secret_key函数，并使用Encryptor::encrypt_symmetric函数进行加密。</span><br>encryptor.set<span class="hljs-constructor">_secret_key(<span class="hljs-params">sk</span>)</span>;<br>auto size_sym_encrypted2 = encryptor.encrypt<span class="hljs-constructor">_symmetric(<span class="hljs-params">plain2</span>)</span>.save(data_stream);<br></code></pre></td></tr></table></figure>
<p>大小大幅约简</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">print_line</span>(__LINE__);<br>cout &lt;&lt; <span class="hljs-string">&quot;Serializable&lt;Ciphertext&gt; (public-key): wrote &quot;</span> &lt;&lt; size_encrypted1 &lt;&lt; <span class="hljs-string">&quot; bytes&quot;</span> &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;             &quot;</span><br>     &lt;&lt; <span class="hljs-string">&quot;Serializable&lt;Ciphertext&gt; (seeded secret-key): wrote &quot;</span> &lt;&lt; size_sym_encrypted2 &lt;&lt; <span class="hljs-string">&quot; bytes&quot;</span> &lt;&lt; endl;<br></code></pre></td></tr></table></figure>
<p><img src="http://tva1.sinaimg.cn/large/007aD2tWly1gz7fyzzohbj315d02h0vq.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>服务器在加密数据上进行计算。重新创建SEALContext并设置评估器</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">    EncryptionParameters parms;<br>    parms.load(parms_stream);<br>    parms_stream.seekg(<span class="hljs-number">0</span>, parms_stream.beg);<br>    SEALContext context(parms);<br><br>    Evaluator evaluator(context);<br><br>    <span class="hljs-comment">//从data_stream中载入重新线性化密钥和密文</span><br>    RelinKeys rlk;<br>    Ciphertext encrypted1, encrypted2;<br><br>    <span class="hljs-comment">//反序列化</span><br>    rlk.load(context, data_stream);<br>    encrypted1.load(context, data_stream);<br>    encrypted2.load(context, data_stream);     <br><br>    <span class="hljs-comment">//计算乘积、rescale和重新线性化</span><br>    Ciphertext encrypted_prod;<br>    evaluator.multiply(encrypted1, encrypted2, encrypted_prod);<br>    evaluator.relinearize<span class="hljs-constructor">_inplace(<span class="hljs-params">encrypted_prod</span>, <span class="hljs-params">rlk</span>)</span>;<br>    evaluator.rescale<span class="hljs-constructor">_to_next_inplace(<span class="hljs-params">encrypted_prod</span>)</span>;<br><br>    <span class="hljs-comment">//使用data_stream将encrypted_prod发送回客户端。encrypted_prod无法存储为种子对象：只有新加密的私钥密文可以作为种子。注意结果密文的大小比新加密密文的大小更小，因为rescale操作使得它为欸与更低level</span><br>    data_stream.seekp(<span class="hljs-number">0</span>, parms_stream.beg);<br>    data_stream.seekg(<span class="hljs-number">0</span>, parms_stream.beg);<br>    auto size_encrypted_prod = encrypted_prod.save(data_stream);<br><br>    print<span class="hljs-constructor">_line(<span class="hljs-params">__LINE__</span>)</span>;<br>    cout &lt;&lt; <span class="hljs-string">&quot;Ciphertext (secret-key): wrote &quot;</span> &lt;&lt; size_encrypted_prod &lt;&lt; <span class="hljs-string">&quot; bytes&quot;</span> &lt;&lt; endl;<br>&#125;        <br></code></pre></td></tr></table></figure>
<p>最后客户解密结果</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs cpp">EncryptionParameters parms;<br>parms.<span class="hljs-built_in">load</span>(parms_stream);<br>parms_stream.<span class="hljs-built_in">seekg</span>(<span class="hljs-number">0</span>, parms_stream.beg);<br><span class="hljs-function">SEALContext <span class="hljs-title">context</span><span class="hljs-params">(parms)</span></span>;<br><br><span class="hljs-comment">//从sk_stream载入私钥</span><br>SecretKey sk;<br>sk.<span class="hljs-built_in">load</span>(context, sk_stream);<br><span class="hljs-function">Decryptor <span class="hljs-title">decryptor</span><span class="hljs-params">(context, sk)</span></span>;<br><span class="hljs-function">CKKSEncoder <span class="hljs-title">encoder</span><span class="hljs-params">(context)</span></span>;<br><br>Ciphertext encrypted_result;<br>encrypted_result.<span class="hljs-built_in">load</span>(context, data_stream);<br><br>Plaintext plain_result;<br>decryptor.<span class="hljs-built_in">decrypt</span>(encrypted_result, plain_result);<br>vector&lt;<span class="hljs-keyword">double</span>&gt; result;<br>encoder.<span class="hljs-built_in">decode</span>(plain_result, result);<br><br><span class="hljs-built_in">print_line</span>(__LINE__);<br>cout &lt;&lt; <span class="hljs-string">&quot;Result: &quot;</span> &lt;&lt; endl;<br><span class="hljs-built_in">print_vector</span>(result, <span class="hljs-number">3</span>, <span class="hljs-number">7</span>);        <br></code></pre></td></tr></table></figure>
<p>序列化数据通常以16字节SEALHeader构造开头，定义位于 native/src/seal/serialization.h，然后是对象的压缩数据。<br></p>
<p>SEALHeader包含如下数据：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-attr">[offset 0]</span> <span class="hljs-selector-tag">2-byte</span> <span class="hljs-selector-tag">magic</span> <span class="hljs-selector-tag">number</span> <span class="hljs-selector-tag">0xA15E</span> (<span class="hljs-attribute">Serialization</span>::seal_magic)<br><span class="hljs-selector-attr">[offset 2]</span> <span class="hljs-selector-tag">1-byte</span> <span class="hljs-selector-tag">indicating</span> <span class="hljs-selector-tag">the</span> <span class="hljs-selector-tag">header</span> <span class="hljs-selector-tag">size</span> <span class="hljs-selector-tag">in</span> <span class="hljs-selector-tag">bytes</span> (always <span class="hljs-number">16</span>)<br><span class="hljs-selector-attr">[offset 3]</span> <span class="hljs-selector-tag">1-byte</span> <span class="hljs-selector-tag">indicating</span> <span class="hljs-selector-tag">the</span> <span class="hljs-selector-tag">Microsoft</span> <span class="hljs-selector-tag">SEAL</span> <span class="hljs-selector-tag">major</span> <span class="hljs-selector-tag">version</span> <span class="hljs-selector-tag">number</span><br><span class="hljs-selector-attr">[offset 4]</span> <span class="hljs-selector-tag">1-byte</span> <span class="hljs-selector-tag">indicating</span> <span class="hljs-selector-tag">the</span> <span class="hljs-selector-tag">Microsoft</span> <span class="hljs-selector-tag">SEAL</span> <span class="hljs-selector-tag">minor</span> <span class="hljs-selector-tag">version</span> <span class="hljs-selector-tag">number</span><br><span class="hljs-selector-attr">[offset 5]</span> <span class="hljs-selector-tag">1-byte</span> <span class="hljs-selector-tag">indicating</span> <span class="hljs-selector-tag">the</span> <span class="hljs-selector-tag">compression</span> <span class="hljs-selector-tag">mode</span> <span class="hljs-selector-tag">type</span><br><span class="hljs-selector-attr">[offset 6]</span> <span class="hljs-selector-tag">2-byte</span> <span class="hljs-selector-tag">reserved</span> <span class="hljs-selector-tag">field</span> (unused)<br><span class="hljs-selector-attr">[offset 8]</span> <span class="hljs-selector-tag">8-byte</span> <span class="hljs-selector-tag">size</span> <span class="hljs-selector-tag">in</span> <span class="hljs-selector-tag">bytes</span> <span class="hljs-selector-tag">of</span> <span class="hljs-selector-tag">the</span> <span class="hljs-selector-tag">serialized</span> <span class="hljs-selector-tag">data</span>, <span class="hljs-selector-tag">including</span> <span class="hljs-selector-tag">the</span> <span class="hljs-selector-tag">header</span><br></code></pre></td></tr></table></figure>
<p>作为示例，我们将演示通过保存明文创建的SEALHeader。注意，SEALHeader从未被压缩过，因此不需要指定压缩模式。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs abnf">Plaintext pt(<span class="hljs-string">&quot;1x^2 + 3&quot;</span>)<span class="hljs-comment">;</span><br>stringstream stream<span class="hljs-comment">;</span><br>auto data_size = pt.save(stream)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
<p>从流中载入SEALHeader</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lasso">Serialization<span class="hljs-type">::SEALHeader</span> <span class="hljs-keyword">header</span>;<br>Serialization<span class="hljs-type">::LoadHeader</span>(stream, <span class="hljs-keyword">header</span>);<br></code></pre></td></tr></table></figure>
<p>写入流中的数据大小与SEALHeader中指定的大小一致</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs arduino">    <span class="hljs-built_in">print_line</span>(__LINE__);<br>    cout &lt;&lt; <span class="hljs-string">&quot;Size written to stream: &quot;</span> &lt;&lt; data_size &lt;&lt; <span class="hljs-string">&quot; bytes&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;             &quot;</span><br>         &lt;&lt; <span class="hljs-string">&quot;Size indicated in SEALHeader: &quot;</span> &lt;&lt; header.size &lt;&lt; <span class="hljs-string">&quot; bytes&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; endl;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br></code></pre></td></tr></table></figure>
<p><img src="http://tva1.sinaimg.cn/large/007aD2tWly1gz7gxd3a1vj30zv02qacd.jpg" srcset="/img/loading.gif" lazyload /></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/SEAL/">SEAL</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SEAL/">SEAL</a>
                    
                      <a class="hover-with-bg" href="/tags/FHE/">FHE</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/10/%E5%B0%8F%E7%BB%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">小结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/09/5_rotation/">
                        <span class="hidden-mobile">5_rotation</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sFXnlp9gs7YNtMJCX3MG41wK-gzGzoHsz","appKey":"iCyDuV9VFIMAj4eJB5cgQhtb","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
