

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="基于RLWE的全同态加密方案">
  <meta name="author" content="hututu">
  <meta name="keywords" content="">
  <meta name="description" content="基于RLWE的全同态加密方案">
<meta property="og:type" content="article">
<meta property="og:title" content="BFV">
<meta property="og:url" content="http://htt.github.io/2022/01/22/BFV/index.html">
<meta property="og:site_name" content="翻斗花园2-1001">
<meta property="og:description" content="基于RLWE的全同态加密方案">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/007aD2tWly1gynu3oyb6nj30hv023dgn.jpg">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/007aD2tWly1gynwwvxxktj30o102675l.jpg">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/007aD2tWly1gynwyb4gb7j30o10200ti.jpg">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/007aD2tWly1gynx2w8vrxj30o104yq58.jpg">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/007aD2tWly1gynx49a035j30o102b75u.jpg">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/007aD2tWly1gynxr5na57j30o102pab2.jpg">
<meta property="article:published_time" content="2022-01-22T12:52:10.000Z">
<meta property="article:modified_time" content="2022-02-25T11:54:31.907Z">
<meta property="article:author" content="hututu">
<meta property="article:tag" content="FHE">
<meta property="article:tag" content="密码学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://tva1.sinaimg.cn/large/007aD2tWly1gynu3oyb6nj30hv023dgn.jpg">
  
  <title>BFV - 翻斗花园2-1001</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"htt.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>UUU</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="BFV">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-22 20:52" pubdate>
        2022年1月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">BFV</h1>
            
            <div class="markdown-body">
              <center>
<big>Somewhat Practical Fully Homomorphic Encryption</big>
</center>
<p><br></p>
<p><strong>摘要</strong><br></p>
<p>  在本文中，我们将基于错误学习(LWE)问题的Brakerski全同态方案修改为基于环-LWE设置。我们介绍了两种重新线性化的优化版本，不仅能够得到更小的重新线性化密钥，而且计算速度更快。我们提供了对各种同态操作详细但简洁的分析，如乘法、重新线性化和自举，并推导出了这些操作引起的噪声的严格最坏情况界限。自举步骤的分析通过使用模量切换技巧而大大简化了。最后，我们推导了具体的参数，使方案提供一个给定的安全等级并实现全同态。</p>
<h1 id="介绍">1. 介绍</h1>
<p>  全同态加密(FHE)允许对加密数据进行任意函数求值，从而产生无数潜在的应用，比如私有云计算。Gentry第一个证明了FHE在理论上是可能的。他的构造由三部分组成：首先，构造一个部分同态的加密方案，即能够评估有限复杂度的函数，第二，尽可能简化方案的解密函数(称为压缩)，第三，对简化后的解密函数进行同态计算，得到噪声大小固定的密文（称为自举）。<br></p>
<p>  Gentry方案起初的变体都遵循相同的结构，因此必须做出额外的安全假设来支持压缩步骤。最近的方案避免了压缩步骤，并能够通过评估实际解密电路实现自举。最近的方案的另一个优点是它们的安全性是基于LWE问题或它的环变体RLWE的，其难度与(理想)格上的经典问题相关联。<br></p>
<p>  所有现存方案都有一个共同的特质，就说它们在加密过程中增加了一个小的"噪声"部分。对密文的同态计算将导致这些噪声增长，当噪声过大则导致解密失败。Gentry的自举方法可以用来将密文中的噪声降低到由解密电路的复杂性决定的固定水平。特别是同态乘法引起的噪声增长问题成为设计有效方案的主要障碍。在方案的第一代，噪声本身在每个同态乘法上相乘，导致电路深度成倍增长，即在纯密文(噪声为E)上评估一个深度为n的电路会导致噪声<span class="math inline">\(E^{2^{n}}\)</span>。第一个主要改进使得深度为n的电路噪声等级仅仅为<span class="math inline">\(E^{n}\)</span>。最新的方案进一步改进了这一点，使得每一个乘法的噪声等级都以一个常数因子增长，与密文中的噪声无关，即深度为n的电路的噪声为<span class="math inline">\(E·c(\lambda)^{n}\)</span>，其中<span class="math inline">\(c(\lambda)\)</span>是一个取决于安全参数的常量。<br></p>
<p>  至于这些建议是否真的可行，答案是“不可行”。对于上述提到的大多方案，已经进行了几次尝试，但没有一次是接近实用的。最近的一篇论文成功地使用大量(数十GB)的RAM内存在8天内同态执行了一个AES加密。当然，与最初的提案相比，在效率方面有了重大进步。<br></p>
<p>  这篇论文的主要贡献在于它的简单性，因为我们采用了务实的方法，因此任何多余的数学机制都被忽略了。本文的其他贡献如下：我们将基于LWE的Brakerski方案移植到了RLWE上，这本身是相当简单的。我们对各种同态操作提供了一个详细但简洁的分析，如乘法、重新线性化和自举，并推导出这些操作导致的噪声的严格最坏情况界限。使用一个简单的模量切换技巧，我们简化了自举步骤的分析。结合对该方案的实际安全性分析，最终得到了具有给定安全等级的全同态方案的具体参数。<br></p>
<p>  尽管该文章不是关于优化各种子程序的，但我们确实提供了两个版本的更有效的重新线性化。只要适用，我们将提到对提议方案仍然有效的现有优化。在后续的论文中，我们将通过在软件和硬件中实现它来考虑方案的实际实用性，这将表明标题确实是合理的。<br></p>
<p>  本文的其余部分如下：第二章简单地回顾了概率的符号和一些背景知识。第三章回顾了一个基于RLWE的加密方案，它将作为第四章中描述的部分同态方案的基础。第五章分析了自举步骤并确定了使部分同态方案实现全同态的最小深度。第六章使用了Lindner和Peikert的分析来推导给定安全等级的全同态方案的参数。最后，第七章总结了本文，并强调了正在进行的工作。<br></p>
<h1 id="前言">2. 前言</h1>
<h2 id="基础符号">2.1 基础符号</h2>
<p>  我们要研究的基本对象是多项式环<span class="math inline">\(R=\mathbb{Z}[x]/(f(x))\)</span>，其中<span class="math inline">\(f(x)\in\mathbb{Z}[x]\)</span>是一个阶为d的一元不可约多项式。在实际中，通常会限制使用一个分圆多项式<span class="math inline">\(\Phi_{m}(x)\)</span>，即原始m次根的最小多项式。用于说明目的通常选择取<span class="math inline">\(f(x)=x^{d}+1,d=2^{n}\)</span>.<br></p>
<p>  环R的元素将用小写粗体表示，例如<span class="math inline">\(\mathrm{a}\in R\)</span>。元素<span class="math inline">\(\mathrm{a}\in R\)</span>系数用<span class="math inline">\(a_{i}\)</span>表示，即<span class="math inline">\(\mathrm{a}=\sum_{i=0}^{d-1}{a_{i}·x^{i}}\)</span>。无穷范数<span class="math inline">\(||\mathrm{a}||\)</span>定义为<span class="math inline">\(max_{i}|a_{i}|\)</span>，R的扩张因子定义为<span class="math inline">\(\delta_{R}=max\{||\mathrm{a}||·||\mathrm{b}||:\mathrm{a},b\in R\}\)</span>.<br></p>
<p>  设q&gt;1是一个整数，我们用<span class="math inline">\(\mathbb{Z}_{q}\)</span>表示整数集合<span class="math inline">\((-q/2,q/2]\)</span>。注意，我们只简单地把<span class="math inline">\(\mathbb{Z}_{q}\)</span>看作一个集合，因此不应该和环<span class="math inline">\(\mathbb{Z}/q\mathbb{Z}\)</span>混淆。对于<span class="math inline">\(a\in\mathbb{Z}\)</span>，我们用<span class="math inline">\([a]_{q}\)</span>表示<span class="math inline">\(\mathbb{Z}_{q}\)</span>中的唯一整数，<span class="math inline">\([a]_{q}=a\ mod\ q\)</span>。在少数情况下我们需要在区间[0,q)内进行约简，记该区间为<span class="math inline">\(r_{q}(a)\)</span>(模q的剩余)。<br></p>
<p>  类似地，当<span class="math inline">\(\mathrm{a}\in R\)</span>，我们用<span class="math inline">\([\mathrm{a}]_{q}\)</span>表示R中通过将<span class="math inline">\([·]_{q}\)</span>应用到它所有的系数上得到的元素。对于<span class="math inline">\(x\in\mathbb{R}\)</span>，我们使用<span class="math inline">\(\lfloor x\rceil\)</span>表示四舍五入到最接近的整数，<span class="math inline">\(\lfloor x\rfloor,\lceil x\rceil\)</span>表示向下取整或向上取整。给定一个整数n，我们用size(n)表示它的大小，即<span class="math inline">\(size(n)=\lceil{log_{2}(n+0.5)}\rceil\)</span>。我们用<span class="math inline">\(n[i]\)</span>表示<span class="math inline">\(|n|\)</span>的位扩展中的第i比特(从0开始计数)。<br></p>
<p>  注意，所有算术运算都发生在R本身上，在许多情况下甚至(暂时地)发生在<span class="math inline">\(\mathbb{Q}[x]/(f(x))\)</span>。在实施本文提出的方案时，必须注意，计算结果可以模某一整数q。</p>
<h2 id="概率">2.2 概率</h2>
<p>  给定概率分布D，我们用<span class="math inline">\(x\gets D\)</span>表示x从D中采样。对于集合S，<span class="math inline">\(x\gets S\)</span>表示x从S中均匀采样。整数上的分布<span class="math inline">\(\chi\)</span>在[-B, B]成立则称为B-bounded。<br></p>
<p>  整数上的离散高斯分布<span class="math inline">\(D_{\mathbb{Z},\sigma}\)</span>是一个概率分布，对于每个<span class="math inline">\(x\in\mathbb{Z}\)</span>，其概率与<span class="math inline">\(exp(-\pi|x|^{2}/\sigma^{2})\)</span>成正比。我们注意到对于足够大的B，<span class="math inline">\(D_{\mathbb{Z},\sigma}\)</span>统计学上与一个B-bounded分布是不可区分的，例如可以取<span class="math inline">\(B=10·\sigma\)</span>.<br></p>
<p>  离散高斯分布<span class="math inline">\(D_{\mathbb{Z},\sigma}\)</span>用于定义R上的一个分布<span class="math inline">\(\chi\)</span>。<span class="math inline">\(\chi\)</span>在一般情况下并不像仅仅根据<span class="math inline">\(D_{\mathbb{Z},\sigma}\)</span>进行系数采样那么简单。但是对于多项式<span class="math inline">\(f(x)=x^{d}+1\)</span>(d为2的幂)，我们可以将<span class="math inline">\(\chi\)</span>定义为<span class="math inline">\(D_{\mathbb{Z},\sigma}^{d}\)</span>。对于更一般的分圆多项式来说，从<span class="math inline">\(\chi\)</span>采样只涉及到一点。回顾一下，对于正态分布<span class="math inline">\(\mathcal{N}(0,\sigma^{2})\)</span>，有<span class="math inline">\(Prob_{x\gets\mathcal{N}(0,\sigma^{2})}[|x|&gt;k·\sigma]=erf(k/\sqrt{2})\)</span>。因此定义函数<span class="math inline">\(\beta(\epsilon):=min\{\beta|erf(\beta/\sqrt{2}&lt;\epsilon)\}\)</span>，概率为<span class="math inline">\(1-\epsilon\)</span>，样本以<span class="math inline">\(\beta·\sigma\)</span>为界。比如说，如果我们设置<span class="math inline">\(\epsilon=2^{-64}\)</span>，那么只需取<span class="math inline">\(\beta(\epsilon)&gt;9.2\)</span>.</p>
<h1 id="基于rlwe的加密">3. 基于RLWE的加密</h1>
<p>  在这一章，我们回顾了一个非常简单且经典的加密方案，它由Lyubashevsky、Peikert和Regev提出，基于RLWE问题。</p>
<h2 id="rlwe问题">3.1 RLWE问题</h2>
<p>  RLWE问题是LWE问题的一个基于环的版本，其表述如下。<br></p>
<p>  <strong>定义1(判断RLWE)</strong> 对于安全参数<span class="math inline">\(\lambda\)</span>，设f(x)是一个分圆多项式<span class="math inline">\(\Phi_{m}(x),deg(f)=\phi(m)\)</span>取决于<span class="math inline">\(\lambda\)</span>，设<span class="math inline">\(R=\mathbb{Z}[x]/(f(x))\)</span>。设<span class="math inline">\(q=q(\lambda)\ge 2\)</span>一个整数。对于一个随机元素<span class="math inline">\(s\in R_{q}\)</span>和R上的一个分布<span class="math inline">\(\chi=\chi(\lambda)\)</span>，用<span class="math inline">\(A_{s,\chi}^{(q)}\)</span>示通过选择一个均匀随机元素<span class="math inline">\(\mathrm{a}\gets R_{q}\)</span>和一个噪声项<span class="math inline">\(e\gets\chi\)</span>并输出<span class="math inline">\((\mathrm{a},[\mathrm{a}·s+e]_{q})\)</span>得到的分布。判断<span class="math inline">\(RLWE_{d,q,\chi}\)</span>问题是为了区分分布<span class="math inline">\(A_{s,\chi}^{(q)}\)</span>和均匀分布<span class="math inline">\(U(R_{q}^{2})\)</span>.<br></p>
<p>  RLWE问题可以（使用一个量子算法）约简为理想格上的最短向量问题。此外，我们可以限制s从<span class="math inline">\(\chi\)</span>中采样，而不是在<span class="math inline">\(R_{q}\)</span>中均匀取样而不涉及任何安全问题。最后，我们注意到问题的难度与q的精确类型无关，因此q不必是素数，可以简单取为2的幂。</p>
<h2 id="加密方案">3.2 加密方案</h2>
<p>  上述问题将推导出以下加密方案。明文空间取为<span class="math inline">\(R_{t}\)</span>，t为某个大于1的整数。设<span class="math inline">\(\Delta=\lfloor q/t\rfloor,r_{t}(q)=q\ mod\ t\)</span>，我们有<span class="math inline">\(q=\Delta·t+r_{t}(q)\)</span>。我们注意到q和t都不必是素数，也不必互素。加密方案LPR.ES定义如下：<br></p>
<ul>
<li><span class="math inline">\(LPR.ES.SecretKeyGen(1^{\lambda})\)</span>: 采样<span class="math inline">\(s\gets\chi\)</span>，输出<span class="math inline">\(sk=s\)</span>.</li>
<li><span class="math inline">\(LPR.ES.PublicKeyGen(sk)\)</span>: 设置<span class="math inline">\(s=sk\)</span>，采样<span class="math inline">\(\mathrm{a}\gets R_{q},e\gets\chi\)</span>并输出<span class="math inline">\(pk=([-(\mathrm{a}·s+e)]_{q},\mathrm{a})\)</span>.</li>
<li><span class="math inline">\(LPR.ES.Encrypt(pk,m)\)</span>: 为了加密消息<span class="math inline">\(m\in R_{t}\)</span>，设<span class="math inline">\(p_{0}=pk[0],p_{1}=pk[1]\)</span>，采样<span class="math inline">\(u,e_{1},e_{2}\gets\chi\)</span>并返回<span class="math inline">\(ct=([p_{0}·u+e_{1}+\Delta·m]_{q},[p_{1}·u+e_{2}]_{q})\)</span>.</li>
<li><span class="math inline">\(LPR.ES.Decrypt(sk,ct)\)</span>: 设置<span class="math inline">\(s=sk,c_{0}=ct[0],c_{1}=ct[1]\)</span>并计算<span class="math inline">\([\lfloor\frac{t·[c_{0}+c_{1}·s]_{q}}{q}\rceil]_{t}\)</span>.</li>
</ul>
<p>  假设给定3个采样的RLWE的难度，可以证明上述方案是语义安全的。<br>   为证明对于正确加密的密文，解密是正确的，我们证明了如下引理。</p>
<p>  <strong>引理1</strong> 使用上述加密方案LPR.ES的符号并假设<span class="math inline">\(||\chi||&lt;B\)</span>，我们有<span class="math inline">\([c_{0}+c_{1}·s]_{q}=\Delta·m+v\ (1),\ ||v||\le 2·\delta_{R}·B^{2}+B\)</span>。这表明对于<span class="math inline">\(2·\delta_{R}·B^{2}+B&lt;\Delta/2\)</span>，解密是正确工作的。<br></p>
<p>  证明：简单写出对q取模的定义可以得到：</p>
<p><img src="http://tva1.sinaimg.cn/large/007aD2tWly1gynu3oyb6nj30hv023dgn.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>因为对于足够小的误差项，<span class="math inline">\(\Delta·m+e·u+e_{1}+e_{2}·s\)</span>已经位于<span class="math inline">\(R_{q}\)</span>中，我们可以总结<span class="math inline">\(v=e·u+e_{1}+e_{2}·s\)</span>。因为<span class="math inline">\(e,e_{1},e_{2},u,s\gets\chi\)</span>，我们恢复出给定的界限<span class="math inline">\(||v||\le 2·\delta_{R}·B^{2}+B\)</span>。记<span class="math inline">\(c_{0}+c_{1}·s=\Delta·m+v+q·r\)</span>，如果先除以q再乘以t，我们就得到了<span class="math inline">\(m+(t/q)·(v-\epsilon·m)+t·r\)</span>，其中<span class="math inline">\(\epsilon=q/t-\Delta=r_{t}(q)/t&lt;1\)</span>。为了使四舍五入是正确的，我们需要<span class="math inline">\((t/q)·||v-\epsilon·m||&lt;1/2\)</span>，因为<span class="math inline">\(m\in R_{t}\)</span>，给定界限如下。<br></p>
<p>  V被称为密文中包含的噪声，如果从上下文中不清楚它属于哪个密文ct，则表示为v(ct)。观察噪声项的精确表达式，我们可以看的让u和s尽可能小会让噪声变小。这导出了下列优化和对应的假设。<br></p>
<p>  <strong>优化/假设1</strong> 相比于采样<span class="math inline">\(s,u\gets\chi\)</span>，我们从<span class="math inline">\(R_{2}\)</span>中采样s和u，即范数<span class="math inline">\(||s||=||u||=1\)</span>。我们注意到噪声项<span class="math inline">\(e_{1},e_{2}\)</span>仍然从<span class="math inline">\(\chi\)</span>中采样。引理1中的界限变为<span class="math inline">\(B·(2·\delta_{R}+1)\)</span>。这种优化的安全性影响似乎很小，至少当我们假设LWE设置的结果可以转移到RLWE设置时是这样的。对于标准LWE，只要分布有足够的熵，我们就可以从任何分布中得到秘密s。假设LWE分析也适用于RLWE设置，只要<span class="math inline">\((_{h}^{d})\)</span>足够大，我们甚至可以使用一个给定的低Hamming权值h的秘密。</p>
<h1 id="部分同态加密">4. 部分同态加密</h1>
<p>  在本章，我们将利用LPR.ES推导出一个简单的基于RLWE的部分同态加密方案FV.SH。事实上，FV.SH主要是Brakerski基于标准LWE的全同态方案RLWE设置的一个简单移植。<br></p>
<p>  该方案由前一章介绍的LPR.ES的一个扩展版本构成。私钥、公钥的生成和加密/解密过程将保持不变，使用优化<span class="math inline">\(u,s\gets\mathbb{R}_{2}\)</span>。LPR.ES的主要补充是一个所谓的重新线性化密钥rlk，它将用于计算同态乘法。<br></p>
<p>  方案LPR.ES的主要不变量由等式(1)给出，即当我们将密文ct的元素解释为多项式ct(x)的系数并在s中评估该多项式时，得到<span class="math inline">\([ct(s)]_{q}=\Delta·m+v\)</span>，据此我们可以轻易恢复消息m。利用这种解释，可以很容易地推导出同态加法FV.SH.Add和乘法FV.SH.Mul。<br></p>
<h2 id="加法">加法</h2>
<p>  设i=1,2，<span class="math inline">\(ct_{i}\)</span>是两个密文，<span class="math inline">\([ct_{i}(s)]_{q}=\Delta·m_{i}+v_{i}\)</span>，很容易看到<span class="math inline">\([ct_{1}(s)+ct_{2}(s)]_{q}=\Delta·[m_{1}+m_{2}]+v_{1}+v_{2}-\epsilon·t·r\)</span>，其中<span class="math inline">\(\epsilon=q/t-\Delta=r_{t}(q)/t&lt;1,m_{1}+m_{2}=[m_{1}+m_{2}]_{t}+t·r\)</span>。注意<span class="math inline">\(||r||\le 1\)</span>，这表明和中的噪声增加了t的一个最大值。因此我们可以简单定义<span class="math inline">\(FV.SH.Add(ct_{1},ct_{2}):=([ct_{1}[0]+ct_{2}[0]]_{q},[ct_{1}[1]+ct_{2}[1]]_{q})\)</span></p>
<h2 id="乘法">乘法</h2>
<p>  同态乘法由两步构成：第一步十分简单，基本上由多项式<span class="math inline">\(ct_{1}(x)\)</span>和<span class="math inline">\(ct_{2}(x)\)</span>相乘和t/q扩展构成。但问题是，我们最终得到的密文由3个环元素构成，而不是2个。第二步解决了这个问题，称为“重新线性化”。</p>
<h3 id="基础乘法">基础乘法</h3>
<p>  首先将s中<span class="math inline">\(ct_{i}(x)\)</span>的评估记为R中的一个等式，<span class="math inline">\(ct_{i}(s)=\Delta·m_{i}+v_{i}+q·r_{i}\)</span>。一个简单的计算表明了<span class="math inline">\(||r_{i}||&lt;\delta_{R}·||s||\)</span>。如果我们将这些表达式相乘，得到：</p>
<p><img src="http://tva1.sinaimg.cn/large/007aD2tWly1gynwwvxxktj30o102675l.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>上述表达式证明我们需要以<span class="math inline">\(1/\Delta\)</span>的倍数进行扩展，以便能够恢复加密<span class="math inline">\([m_{1}·m_{2}]_{t}\)</span>的密文。但是，因为<span class="math inline">\(\Delta\)</span>不一定能够被q整除，由于上一项的舍入误差，我们会得到很大的噪声。因此，我们将按t/q进行扩展，从而解决该舍入问题。设<span class="math inline">\(ct_{1}(x)·ct_{2}(x)=c_{0}+c_{1}·x+c_{2}·x^{2}\)</span>，我们将使用近似</p>
<p><img src="http://tva1.sinaimg.cn/large/007aD2tWly1gynwyb4gb7j30o10200ti.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>这引入了一个大小小于<span class="math inline">\((\delta_{R}·||s||+1)^{2}/2\)</span>的近似误差<span class="math inline">\(r_{a}\)</span>.<br></p>
<p>  如果记<span class="math inline">\(m_{1}·m_{2}=[m_{1}·m_{2}]_{t}+t·r_{m}\)</span>，那么<span class="math inline">\(||r_{m}||&lt;(t·\delta_{R})/4\)</span>。类似地，如果我们记<span class="math inline">\(v_{1}·v_{2}=[v_{1}·v_{2}]_{\Delta}+\Delta·r_{v}\)</span>，则<span class="math inline">\(||r_{v}||&lt;(E^{2}·\delta_{R})/\Delta\)</span>，其中E是原始噪声项的一个界限，即<span class="math inline">\(||v_{i}||&lt;E\)</span>。通过将等式(2)乘以t/q，并将项组合在一起，我们得到一个看起来有点复杂的等式，其中我们主要使用<span class="math inline">\(t·\Delta=q-r_{t}(q)\)</span>：</p>
<p><img src="http://tva1.sinaimg.cn/large/007aD2tWly1gynx2w8vrxj30o104yq58.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>这样写表达式的基本思想是为了明确q约简后哪些项会小时，哪些项会受到舍入的影响。注意在上述表达式中除了最后一行的<span class="math inline">\(r_{r}\)</span>，所有项都是积分的。因此舍入只影响最后一行，可以很容易看出<span class="math inline">\(||r_{r}||\)</span>小于<span class="math inline">\(\delta_{R}·(t+1/2)^{2}+1/2\)</span>。对q取模，带入方程（3）可得：</p>
<p><img src="http://tva1.sinaimg.cn/large/007aD2tWly1gynx49a035j30o102b75u.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>很容易在右边限制新噪声项的大小，这最终证明了以下引理。<br></p>
<p>   <strong>引理2</strong> 设i=1,2，<span class="math inline">\(ct_{i}\)</span>是两个密文，有<span class="math inline">\([ct_{i}(s)]_{q}=\Delta·m_{i}+v_{i},\ ||v_{i}||&lt; E &lt;\Delta/2\)</span>，并设<span class="math inline">\(ct_{1}(x)·ct_{2}(x)=c_{0}+c_{1}·x+c_{2}·x^{2}\)</span>，则<span class="math inline">\([\lfloor t·c_{0}/q\rceil+\lfloor t·c_{q}/q\rceil·s+\lfloor t·c_{2}/q\rceil·s^{2}]_{q}=\Delta·[m_{1}m_{2}]_{t}+v_{3},\ ||v_{3}||&lt;2·\delta_{R}·t·E·(\delta_{R}·||s||+1)+2·t^{2}·\delta_{R}^{2}·(||s||+1)^{2}\)</span>。该引理证明了噪声不会在相乘时呈二次方增长，而只是粗略地乘以<span class="math inline">\(2·t·\delta_{R}^{2}·||s||\)</span>。由此可见，不只是t，秘密s的范数对噪声的增长也有显著的影响。通过再次使用优化1，我们有<span class="math inline">\(||s||=1\)</span> ，从而极大地限制了乘法过程中噪声的增长。</p>
<h3 id="重新线性化">重新线性化</h3>
<p>  使用引理2，我们已经得到一个加密了两个明文的乘法的密文。但是，一个仍然存在的问题是密文中元素的个数增加了。为了纠正这一现象，我们需要一个称为重新线性化的过程，将二次密文再次还原为一次密文。在这一步需要引入一个重新线性化密钥rlk。设<span class="math inline">\(ct=[c_{0},c_{1},c_{2}]\)</span>表示一个二次密文，则我们需要找到<span class="math inline">\(ct&#39;=[c_{0}&#39;,c_{1}&#39;]\)</span>使得<span class="math inline">\([c_{0}+c_{1}·s+c_{2}·s^{2}]_{q}=[c_{0}&#39;+c_{1}&#39;·s+r]_{q}\)</span>，其中<span class="math inline">\(||r||\)</span>是很小的。因为<span class="math inline">\(s^{2}\)</span>是未知的，第一个想法是提供一个<span class="math inline">\(s^{2}\)</span>的掩码版本如下(与LPR.ES.PublicKeyGen相比)：采样<span class="math inline">\(\mathrm{a}_{0}\gets R_{q},e_{0}\gets\chi\)</span>并输出<span class="math inline">\(rlk:=([-(\mathrm{a}·s+e_{0})+s^{2}],\mathrm{a}_{0})\)</span>。注意<span class="math inline">\(rlk[0]+rlk[1]·s=s^{2}+e_{0}\)</span>。但问题是，因为<span class="math inline">\(c_{2}\)</span>是<span class="math inline">\(R_{q}\)</span>中的一个随机元素，噪声<span class="math inline">\(e_{0}\)</span>将被放大得过大从而导致<span class="math inline">\(c_{2}·s^{2}\)</span>的一个很差的近似，因此导致一个大的误差r。</p>
<h4 id="重新线性化版本1">重新线性化：版本1</h4>
<p>  第一种可能的解决方案是选择一个基T(T完全独立于t)，将<span class="math inline">\(c_{2}\)</span>切分成一个以T为基的小范数的几部分，并在T中将<span class="math inline">\(c_{2}\)</span>表示出来，即<span class="math inline">\(c_{2}=\sum_{i=0}^{\mathcal{l}}{T^{i}·c_{2}^{(i)}mod\ q}\)</span>，其中<span class="math inline">\(\mathcal{l}=\lfloor log_{T}(q)\rfloor,c_{2}^{(i)}\)</span>的系数位于<span class="math inline">\(R_{T}\)</span>中。重新线性化密钥rlk由<span class="math inline">\(T^{i}·s^{2}\)</span>的掩码版本组成，对<span class="math inline">\(i=0,...,\mathcal{l}\)</span>:<span class="math inline">\(rlk=[([-(\mathrm{a}_{i}·s+e_{i})+T^{i}·s^{2}]_{q},\mathrm{a}_{i}):i\in[0,\mathrm{l}]]\)</span>.<br></p>
<p>  <strong>假设2</strong> 注意重新线性化密钥rlk包含了<span class="math inline">\(T^{i}·s^{2}\)</span>的掩码版本，它们不是RLWE分布的正式采样，也不是<span class="math inline">\(T^{i}·s^{2}\)</span>的真实加密。这一事实在我们方案中引入了一个额外的假设，即当对手可以访问rlk时，方案仍然是安全的。该属性是弱循环安全性的一种形式。<br></p>
<p>  如果我们定义</p>
<p><img src="http://tva1.sinaimg.cn/large/007aD2tWly1gynxr5na57j30o102pab2.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>则可以计算<span class="math inline">\(c_{0}&#39;+c_{1}&#39;·s=c_{0}+c_{1}·s+c_{2}·s^{2}-\sum_{i=0}^{\mathcal{l}}{c_{2}^{(i)}·e_{i}\ mod\ q}\)</span>。通过对两侧应用<span class="math inline">\([·]_{q}\)</span>，我们最终可以取<span class="math inline">\(\sum_{i=0}^{\mathcal{l}}{c_{2}^{(i)}·e_{i}}\)</span>。上述推导也证明T具有以下作用：<br></p>
<ul>
<li>评估密钥的大小由<span class="math inline">\(\mathcal{l}+1\simeq log_{T}(q)\)</span>给定，因此T越大rlk越小</li>
<li>重新线性化中乘法的个数为<span class="math inline">\(2·\mathcal{l}\simeq 2·log_{T}(q)\)</span>，它是将<span class="math inline">\(R_{T}\)</span>的一个元素与<span class="math inline">\(R_{q}\)</span>的一个元素相乘</li>
<li>重新线性化引入的噪声受限于<span class="math inline">\((\mathcal{l}+1)·B·T·\delta_{R}/2\)</span>，因此T越大噪声越大。注意重新线性化引入的噪声是完全独立于被重新线性化的密文中的固有噪声的。此外，我们只需要在乘法之后进行重新线性化(这会导致基本误差的增长)，因此，我们应该至少选择最大的T，从而重新线性化误差的大小与一次乘法之后的密文包含的误差类似。这个了我们一个应该考虑使用的最小的T值。但是，当经过多次乘法后误差变大，我们可以对<span class="math inline">\(T^{2}\)</span>而不是T进行重新线性化。注意所有需要的信息都已经包含在评估密钥rlk中。我们称这种方法为动态重新线性化。<br></li>
</ul>
<p>  上述策略最小化了重新线性化误差，但是另一个策略是为了最小化重新线性化时间和空间。因此我们想要将T取得非常大，例如<span class="math inline">\(T=\lceil \sqrt{q}\rceil\)</span>，因为这样我们就只需要处理两部分。对如此大的T，第一次重新线性化后噪声的大小将会有一个巨大的跳跃，但所有后续的重新线性化不会导致噪声的增加。</p>
<h4 id="重新线性化版本2">重新线性化：版本2</h4>
<p>  第二种可能的解决方案类似于某种形式的“模量切换”，其工作原理如下。回顾一下，简单掩码<span class="math inline">\(s_{2}\)</span>的问题是误差项<span class="math inline">\(e_{0}\)</span>与<span class="math inline">\(c_{2}\)</span>相乘，产生一个巨大的误差项r。因此，假设我们不是简单给出<span class="math inline">\(s_{2}\)</span>的掩码版本，而是给出一个可以容纳这个额外错误的掩码版本。例如，对于某个整数p，我们可以考虑给出一个模pq的掩码版本，而不是模q。因为我们想要得到<span class="math inline">\(c_{2}·s^{2}\)</span>模q的一个近似值，需要乘以p。因此，我们需要给出<span class="math inline">\(rlk:=([-(\mathrm{a}·s+e)+p·s^{2}]_{p·q},\mathrm{a})\)</span> ，其中<span class="math inline">\(\mathrm{a}\in R_{p·q},e\gets\chi&#39;\)</span>。这里我们要注意选择<span class="math inline">\(\chi&#39;\)</span>的方差，从而使得到的系统是安全的。简单取<span class="math inline">\(\chi=\chi&#39;\)</span>导致一个相当大的安全损失。如第六章所述，如果对某些k&gt;0，我们记<span class="math inline">\(pq=q^{k}\)</span>并假设<span class="math inline">\(||\chi||&lt; B\)</span>，则我们需要<span class="math inline">\(||\chi&#39;||=B_{k}&gt;\alpha^{1-\sqrt{k}}·q^{k-\sqrt{k}}·B^{\sqrt{k}}\)</span>，其中<span class="math inline">\(\alpha\)</span>是一个常量，例如<span class="math inline">\(\alpha\simeq 3.758\)</span>.<br></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/FHE/">FHE</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/FHE/">FHE</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/02/CCS18/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CCS18</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/17/CCS21/">
                        <span class="hidden-mobile">CCS21</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sFXnlp9gs7YNtMJCX3MG41wK-gzGzoHsz","appKey":"iCyDuV9VFIMAj4eJB5cgQhtb","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
