

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="WEB">
  <meta name="author" content="hututu">
  <meta name="keywords" content="">
  <meta name="description" content="WEB">
<meta property="og:type" content="article">
<meta property="og:title" content="VULHUB">
<meta property="og:url" content="http://htt.github.io/2022/09/08/Vulhub/index.html">
<meta property="og:site_name" content="翻斗花园2-1001">
<meta property="og:description" content="WEB">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://htt.github.io/pic/007aD2tWgy1hhxn7yi8hyj311s0fi10p.jpg">
<meta property="og:image" content="http://htt.github.io/pic/007aD2tWgy1hhxn90y4saj30w00bjq6v.jpg">
<meta property="og:image" content="http://htt.github.io/pic/007aD2tWgy1hhzvxmzp67j30wt0l0wys.jpg">
<meta property="og:image" content="http://htt.github.io/pic/007aD2tWgy1hhzw4t92moj30wr08ytgg.jpg">
<meta property="og:image" content="http://htt.github.io/pic/007aD2tWgy1hhzwdmq0bdj30ju0gp13g.jpg">
<meta property="og:image" content="http://htt.github.io/pic/007aD2tWgy1hi5qvuswezj31kr0vjh5f.jpg">
<meta property="og:image" content="http://htt.github.io/pic/007aD2tWgy1hi5qw4sttbj31lg06ygoe.jpg">
<meta property="og:image" content="http://htt.github.io/pic/007aD2tWgy1hi5qwdjo1kj313p06nwgj.jpg">
<meta property="og:image" content="http://htt.github.io/pic/007aD2tWgy1hi5qwqvoocj30lx0hg0x9.jpg">
<meta property="og:image" content="http://htt.github.io/pic/007aD2tWgy1hi5qx4b4r6j31l70s6tl0.jpg">
<meta property="article:published_time" content="2022-09-08T12:20:53.000Z">
<meta property="article:modified_time" content="2023-09-27T11:19:50.647Z">
<meta property="article:author" content="hututu">
<meta property="article:tag" content="VULHUB">
<meta property="article:tag" content="漏洞复现">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://htt.github.io/pic/007aD2tWgy1hhxn7yi8hyj311s0fi10p.jpg">
  
  <title>VULHUB - 翻斗花园2-1001</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"htt.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>UUU</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="VULHUB">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-09-08 20:20" pubdate>
        2022年9月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">VULHUB</h1>
            
            <div class="markdown-body">
              <meta name="referrer" content="no-referrer" />
<h1 id="vulhub-漏洞复现">VULHUB 漏洞复现</h1>
<h2 id="appweb-cve-2018-8715">1. AppWeb CVE-2018-8715</h2>
<p>HTTPS Digest认证逻辑漏洞：在7.0.3之前的版本，<code>www-Authenticate</code>传入<code>username=admin</code>且密码为<code>null</code>（不传递密码）时存在逻辑漏洞将导致认证成功并返回<code>session</code>。</p>
<p><img src="/pic/007aD2tWgy1hhxn7yi8hyj311s0fi10p.jpg" srcset="/img/loading.gif" lazyload /></p>
<h3 id="http认证">HTTP认证</h3>
<h4 id="基本认证basic-authentication">基本认证Basic Authentication</h4>
<p>1.客户端发送请求 2.服务器返回状态码<code>401 Authorization Required</code>，以及<code>www-Authenticate:Basic realm=</code>要求客户端发送合法的用户名和密码 3.客服端需添加<code>Authorization:Basic base64(username:password)</code> 4.服务器进行校验</p>
<h4 id="摘要认证-digest-authentication">摘要认证 Digest Authentication</h4>
<p>1.客户端发送请求 2.服务器返回状态码<code>401 Authorization Required</code>，以及<code>www-Authenticate: Digest realm= , qop= , nonce= , opaque=</code></p>
<p><img src="/pic/007aD2tWgy1hhxn90y4saj30w00bjq6v.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>3.客户端需添加<code>Authorization: Digest username=, realm= , nonce= , uri= , algorithm= , response= , qop= , nc= , cnonce=</code> 4.服务器端返回与授权会话相关的附加信息<code>Authorization-Info</code></p>
<ul>
<li><code>www-Authenticate</code>标头：用于指定认证方式，如<code>Basic</code>、<code>Digest</code>、<code>Bearer</code>等</li>
<li><code>realm</code>：Request-URI 安全域字符串。在HTTP请求中用于表示资源标识符（URI）的部分，主要用于指定要请求的资源的位置和标识符。</li>
<li><code>qop</code>：用于指定鉴别方式，包括<code>auth</code>和<code>auth-ini</code></li>
<li><code>nonce</code>：客户端计算密码摘要时需附加随机值以避免重放攻击</li>
<li><code>opaque</code>：服务端指定值，客户端需原值返回以查验身份</li>
<li><code>uri</code>：指定受保护资源的标识符或路径，用于确保客户端在请求该资源时进行适当的身份验证。</li>
<li><code>algorithm</code>：<code>MD5/MD5-sess</code>，用于计算密码摘要的算法</li>
<li><code>response</code>：计算得到的密码摘要</li>
<li><code>nc</code>：16进制计数器，记录同一<code>nonce</code>下客户端发送出请求的数量以检测重复请求</li>
<li><code>cnonce</code>：客户端随机数，用于查验身份</li>
</ul>
<h1 id="mysql-cve-2012-2122">2. MySQL CVE-2012-2122</h1>
<p>MariaDB/MySQL登录口令判断处理有误，多次尝试可以实现任意密码登录。</p>
<p>使用Metasploit找到对应的漏洞利用模块</p>
<p><code>search mysql/CVE-2012-2122</code></p>
<p><img src="/pic/007aD2tWgy1hhzvxmzp67j30wt0l0wys.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>进入指定模块并设置相关参数</p>
<p><code>use auxiliary/scanner/mysql/mysql_authbypass_hashdump</code> <code>show options</code></p>
<p><img src="/pic/007aD2tWgy1hhzw4t92moj30wr08ytgg.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>在使用MSF进行爆破时报错，原因应该是多次连接错误导致IP被锁定 <code>Host xxx is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts'</code></p>
<p>使用脚本进行爆破成功 <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">for</span> ((i = <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">1000</span>; i++))<br><span class="hljs-attribute">do</span> <br><span class="hljs-attribute">mysql</span> -h <span class="hljs-number">127.0.0.1</span> -u root -p<span class="hljs-number">123123</span> -P <span class="hljs-number">3306</span>;<br><span class="hljs-attribute">done</span><br></code></pre></td></tr></table></figure> <img src="/pic/007aD2tWgy1hhzwdmq0bdj30ju0gp13g.jpg" srcset="/img/loading.gif" lazyload /></p>
<h1 id="tomcat8">3. Tomcat8</h1>
<p>Tomcat manager登录界面存在tomcat/tomcat弱口令，登陆后可上传war码getshell。</p>
<p>使用Godzilla生成jsp码，压缩为zip后修改后缀为war进行上传</p>
<p><img src="/pic/007aD2tWgy1hi5qvuswezj31kr0vjh5f.jpg" srcset="/img/loading.gif" lazyload /></p>
<p><img src="/pic/007aD2tWgy1hi5qw4sttbj31lg06ygoe.jpg" srcset="/img/loading.gif" lazyload /></p>
<p><img src="/pic/007aD2tWgy1hi5qwdjo1kj313p06nwgj.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>zip类型压缩包修改后缀名后仍然可以强制打开，读取包内的文件，因此可以通过路径访问到压缩包内的jsp码，使用Godzilla进行连接，成功getshell</p>
<p><img src="/pic/007aD2tWgy1hi5qwqvoocj30lx0hg0x9.jpg" srcset="/img/loading.gif" lazyload /></p>
<p><img src="/pic/007aD2tWgy1hi5qx4b4r6j31l70s6tl0.jpg" srcset="/img/loading.gif" lazyload /></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E8%AE%B0%E5%BD%95/">漏洞复现记录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/VULHUB/">VULHUB</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/20/work/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面向就业编程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/08/GXUCTF-easy-%E4%BC%AA%E5%8D%8F%E8%AE%AE/">
                        <span class="hidden-mobile">GXUCTF easy-伪协议</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sFXnlp9gs7YNtMJCX3MG41wK-gzGzoHsz","appKey":"iCyDuV9VFIMAj4eJB5cgQhtb","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
