

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="全同态加密库SEAL示例源码">
  <meta name="author" content="hututu">
  <meta name="keywords" content="">
  <meta name="description" content="全同态加密库SEAL示例源码">
<meta property="og:type" content="article">
<meta property="og:title" content="4_ckks_basics">
<meta property="og:url" content="http://htt.github.io/2022/02/08/4_ckks_basics/index.html">
<meta property="og:site_name" content="翻斗花园2-1001">
<meta property="og:description" content="全同态加密库SEAL示例源码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/007aD2tWly1gz6ezkwn2ij30w304lq6v.jpg">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/007aD2tWly1gz6fqv39woj30vf04e0wu.jpg">
<meta property="article:published_time" content="2022-02-08T11:23:38.000Z">
<meta property="article:modified_time" content="2022-02-09T09:25:46.112Z">
<meta property="article:author" content="hututu">
<meta property="article:tag" content="SEAL">
<meta property="article:tag" content="FHE">
<meta property="article:tag" content="密码学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://tva1.sinaimg.cn/large/007aD2tWly1gz6ezkwn2ij30w304lq6v.jpg">
  
  <title>4_ckks_basics - 翻斗花园2-1001</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"htt.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>UUU</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="4_ckks_basics">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-08 19:23" pubdate>
        2022年2月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">4_ckks_basics</h1>
            
            <div class="markdown-body">
              <p>本例中演示了一个多项式函数的求值</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">PI</span>*x^<span class="hljs-number">3</span> + <span class="hljs-number">0</span>.<span class="hljs-number">4</span>*x + <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p>x是位于区间[0,1]的一组4096等距点中的一个加密浮点输入数据。这个例子演示了CKKS方案的主要特性。<br></p>
<p>首先选择方案</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-type">EncryptionParameters</span> parms(scheme_<span class="hljs-keyword">type</span>::ckks);<br></code></pre></td></tr></table></figure>
<p>在2_encoders中看到CKKS的乘法导致密文规模增长。任意密文的规模都不能太接近coeff_modulus的总大小，否则存储放大的明文将耗尽空间。CKKS方案提供了一个rescale功能，用于减小scale并稳定scale扩展。<br></p>
<p>rescale是一种模切换操作(参考3_levels)。在转换模数时，会从coeff_modulus中移除最后一个素数，这将缩小密文。更精确地说，假设CKKS密文中的scale为S，当前coeff_modulus中的最后一个素数是P，rescale下一层将scale更改为S/P，并从coeff_modulus中去除P。素数的数量限制了rescale的次数，从而限制了计算的乘法深度。<br></p>
<p>自由选择初始scale是可能的。一个方法是在coeff_modulus中设置初始scale S和素数P_i非常接近。如果在乘法操作之前的scale是S，则操作后scale变为<span class="math inline">\(S^2\)</span>，rescale后scale变为<span class="math inline">\(S^2/P_i\)</span>。若所有<span class="math inline">\(P_i\)</span>都接近于S，则<span class="math inline">\(S^2/P_i\)</span>就接近于S。通过这种方法，可以在整个计算过程中使scale稳定在接近S。一般来说，对于深度为D的电路，需要rescale D次，即把D个素数从coeff_modulus中去除。一旦coeff_moudlus中只剩下一个素数，要求这个素数必须比S大几个位，以保留明文在小数点前的值。<br></p>
<p>通常选择CKKS方案的参数如下：<br> (1)选择一个60位素数作为coeff_modulus中的第一个素数。这提供了解密时的最高精度；<br> (2)选择另一个60位素数作为coeff_modulus的最后一个元素，它作为特殊素数，应该与其他素数中的最大素数相等；<br> (3)中间的素数应该相接近。<br></p>
<p>使用CoeffModulus::Create生成合适大小的素数。注意coeff_modulus是200位的，低于poly_modulus_degree的界限：coeff_modulus_degree::MaxBitCount(8192)返回218.</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">size_t</span> poly_modulus_degree = <span class="hljs-number">8192</span>;<br><span class="hljs-attribute">parms</span>.set_poly_modulus_degree(poly_modulus_degree);<br><span class="hljs-attribute">parms</span>.set_coeff_modulus(CoeffModulus::Create(poly_modulus_degree, &#123; <span class="hljs-number">60</span>, <span class="hljs-number">40</span>, <span class="hljs-number">40</span>, <span class="hljs-number">60</span> &#125;));<br></code></pre></td></tr></table></figure>
<p>选择初始规模位<span class="math inline">\(2^{40}\)</span>。在最后一层，小数点前留下60-40=20位精度，小数点后留下足够的精度(大约10-20位)。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">double</span> scale = <span class="hljs-built_in">pow</span>(<span class="hljs-number">2.0</span>, <span class="hljs-number">40</span>);<br><br><span class="hljs-function">SEALContext <span class="hljs-title">context</span><span class="hljs-params">(parms)</span></span>;<br><span class="hljs-built_in">print_parameters</span>(context);<br>cout &lt;&lt; endl;<br><br><span class="hljs-function">KeyGenerator <span class="hljs-title">keygen</span><span class="hljs-params">(context)</span></span>;<br><span class="hljs-keyword">auto</span> secret_key = keygen.<span class="hljs-built_in">secret_key</span>();<br>PublicKey public_key;<br>keygen.<span class="hljs-built_in">create_public_key</span>(public_key);<br>RelinKeys relin_keys;<br>keygen.<span class="hljs-built_in">create_relin_keys</span>(relin_keys);<br>GaloisKeys gal_keys;<br>keygen.<span class="hljs-built_in">create_galois_keys</span>(gal_keys);<br><span class="hljs-function">Encryptor <span class="hljs-title">encryptor</span><span class="hljs-params">(context, public_key)</span></span>;<br><span class="hljs-function">Evaluator <span class="hljs-title">evaluator</span><span class="hljs-params">(context)</span></span>;<br><span class="hljs-function">Decryptor <span class="hljs-title">decryptor</span><span class="hljs-params">(context, secret_key)</span></span>;<br><br><span class="hljs-function">CKKSEncoder <span class="hljs-title">encoder</span><span class="hljs-params">(context)</span></span>;<br><span class="hljs-keyword">size_t</span> slot_count = encoder.<span class="hljs-built_in">slot_count</span>();<br>cout &lt;&lt; <span class="hljs-string">&quot;Number of slots: &quot;</span> &lt;&lt; slot_count &lt;&lt; endl;<br><br>vector&lt;<span class="hljs-keyword">double</span>&gt; input;<br>input.<span class="hljs-built_in">reserve</span>(slot_count);<br><span class="hljs-keyword">double</span> curr_point = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">double</span> step_size = <span class="hljs-number">1.0</span> / (<span class="hljs-keyword">static_cast</span>&lt;<span class="hljs-keyword">double</span>&gt;(slot_count) - <span class="hljs-number">1</span>);<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">size_t</span> i = <span class="hljs-number">0</span>; i &lt; slot_count; i++)<br>&#123;<br>    input.<span class="hljs-built_in">push_back</span>(curr_point);<br>    curr_point += step_size;<br>&#125;<br>cout &lt;&lt; <span class="hljs-string">&quot;Input vector: &quot;</span> &lt;&lt; endl;<br><span class="hljs-built_in">print_vector</span>(input, <span class="hljs-number">3</span>, <span class="hljs-number">7</span>);<br><br>cout &lt;&lt; <span class="hljs-string">&quot;Evaluating polynomial PI*x^3 + 0.4x + 1 ...&quot;</span> &lt;&lt; endl;<br></code></pre></td></tr></table></figure>
<p>为PI、0.4和1创建明文，使用CKKSEncoder将给定浮点值编码为向量的每个slot</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Plaintext</span> plain_coeff<span class="hljs-number">3</span>, plain_coeff<span class="hljs-number">1</span>, plain_coeff<span class="hljs-number">0</span>;<br><span class="hljs-attribute">encoder</span>.encode(<span class="hljs-number">3</span>.<span class="hljs-number">14159265</span>, scale, plain_coeff<span class="hljs-number">3</span>);<br><span class="hljs-attribute">encoder</span>.encode(<span class="hljs-number">0</span>.<span class="hljs-number">4</span>, scale, plain_coeff<span class="hljs-number">1</span>);<br><span class="hljs-attribute">encoder</span>.encode(<span class="hljs-number">1</span>.<span class="hljs-number">0</span>, scale, plain_coeff<span class="hljs-number">0</span>);<br><br><span class="hljs-attribute">Plaintext</span> x_plain;<br><span class="hljs-attribute">print_line</span>(__LINE__);<br><span class="hljs-attribute">cout</span> &lt;&lt; <span class="hljs-string">&quot;Encode input vectors.&quot;</span> &lt;&lt; endl;<br><span class="hljs-attribute">encoder</span>.encode(input, scale, x_plain);<br><span class="hljs-attribute">Ciphertext</span> x<span class="hljs-number">1</span>_encrypted;<br><span class="hljs-attribute">encryptor</span>.encrypt(x_plain, x<span class="hljs-number">1</span>_encrypted);<br></code></pre></td></tr></table></figure>
<p>为了计算<span class="math inline">\(x^3\)</span>，首先计算<span class="math inline">\(x^2\)</span>并执行relinearize操作，scale增长至<span class="math inline">\(2^{80}\)</span></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Ciphertext</span> x<span class="hljs-number">3</span>_encrypted;<br><span class="hljs-attribute">print_line</span>(__LINE__);<br><span class="hljs-attribute">cout</span> &lt;&lt; <span class="hljs-string">&quot;Compute x^2 and relinearize:&quot;</span> &lt;&lt; endl;<br><span class="hljs-attribute">evaluator</span>.square(x<span class="hljs-number">1</span>_encrypted, x<span class="hljs-number">3</span>_encrypted);<br><span class="hljs-attribute">evaluator</span>.relinearize_inplace(x<span class="hljs-number">3</span>_encrypted, relin_keys);<br><span class="hljs-attribute">cout</span> &lt;&lt; <span class="hljs-string">&quot;    + Scale of x^2 before rescale: &quot;</span> &lt;&lt; log<span class="hljs-number">2</span>(x<span class="hljs-number">3</span>_encrypted.scale()) &lt;&lt; <span class="hljs-string">&quot; bits&quot;</span> &lt;&lt; endl;<br></code></pre></td></tr></table></figure>
<p>执行rescale操作；除了模数切换之外，scale减少了一个因子，该因子等于被去掉的素数(40位素数)。因此新的scale应该接近<span class="math inline">\(2^{40}\)</span>。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs abnf">print_line(__LINE__)<span class="hljs-comment">;</span><br>cout &lt;&lt; <span class="hljs-string">&quot;Rescale x^2.&quot;</span> &lt;&lt; endl<span class="hljs-comment">;</span><br>evaluator.rescale_to_next_inplace(x3_encrypted)<span class="hljs-comment">;</span><br>cout &lt;&lt; <span class="hljs-string">&quot;    + Scale of x^2 after rescale: &quot;</span> &lt;&lt; log2(x3_encrypted.scale()) &lt;&lt; <span class="hljs-string">&quot; bits&quot;</span> &lt;&lt; endl<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
<p>现在得到的x3_encrypted和x1_encrypted位于不同的level，这使得我们无法直接将其相乘来计算<span class="math inline">\(x^{3}\)</span>。我们可以简单地将x1_encryption切换到模数转换链的下一个元素。但是由于我们还需要将<span class="math inline">\(x^{3}\)</span>与PI(plain_coeff3)相乘，所以我们可以先将PI与x相乘(得到x1_encrypted_coeff3)，再将得到的结果与<span class="math inline">\(x^{2}\)</span>相乘，得到<span class="math inline">\(PI*x^{3}\)</span>.</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">print_line</span>(__LINE__);<br><span class="hljs-attribute">cout</span> &lt;&lt; <span class="hljs-string">&quot;Compute and rescale PI*x.&quot;</span> &lt;&lt; endl;<br><span class="hljs-attribute">Ciphertext</span> x<span class="hljs-number">1</span>_encrypted_coeff<span class="hljs-number">3</span>;<br><span class="hljs-attribute">evaluator</span>.multiply_plain(x<span class="hljs-number">1</span>_encrypted, plain_coeff<span class="hljs-number">3</span>, x<span class="hljs-number">1</span>_encrypted_coeff<span class="hljs-number">3</span>);<br><span class="hljs-attribute">cout</span> &lt;&lt; <span class="hljs-string">&quot;    + Scale of PI*x before rescale: &quot;</span> &lt;&lt; log<span class="hljs-number">2</span>(x<span class="hljs-number">1</span>_encrypted_coeff<span class="hljs-number">3</span>.scale()) &lt;&lt; <span class="hljs-string">&quot; bits&quot;</span> &lt;&lt; endl;<br><span class="hljs-attribute">evaluator</span>.rescale_to_next_inplace(x<span class="hljs-number">1</span>_encrypted_coeff<span class="hljs-number">3</span>);<br><span class="hljs-attribute">cout</span> &lt;&lt; <span class="hljs-string">&quot;    + Scale of PI*x after rescale: &quot;</span> &lt;&lt; log<span class="hljs-number">2</span>(x<span class="hljs-number">1</span>_encrypted_coeff<span class="hljs-number">3</span>.scale()) &lt;&lt; <span class="hljs-string">&quot; bits&quot;</span> &lt;&lt; endl;<br><br></code></pre></td></tr></table></figure>
<p>因为x3_encrypted与x1_encrypted_coeff3具有相同的scale，且使用相同的加密参数，因此可以直接将其相乘。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">print<span class="hljs-constructor">_line(<span class="hljs-params">__LINE__</span>)</span>;<br>cout &lt;&lt; <span class="hljs-string">&quot;Compute, relinearize, and rescale (PI*x)*x^2.&quot;</span> &lt;&lt; endl;<br>evaluator.multiply<span class="hljs-constructor">_inplace(<span class="hljs-params">x3_encrypted</span>, <span class="hljs-params">x1_encrypted_coeff3</span>)</span>;<br>evaluator.relinearize<span class="hljs-constructor">_inplace(<span class="hljs-params">x3_encrypted</span>, <span class="hljs-params">relin_keys</span>)</span>;<br>cout &lt;&lt; <span class="hljs-string">&quot;    + Scale of PI*x^3 before rescale: &quot;</span> &lt;&lt; log2(x3_encrypted.scale<span class="hljs-literal">()</span>) &lt;&lt; <span class="hljs-string">&quot; bits&quot;</span> &lt;&lt; endl;<br>evaluator.rescale<span class="hljs-constructor">_to_next_inplace(<span class="hljs-params">x3_encrypted</span>)</span>;<br>cout &lt;&lt; <span class="hljs-string">&quot;    + Scale of PI*x^3 after rescale: &quot;</span> &lt;&lt; log2(x3_encrypted.scale<span class="hljs-literal">()</span>) &lt;&lt; <span class="hljs-string">&quot; bits&quot;</span> &lt;&lt; endl;<br></code></pre></td></tr></table></figure>
<p>接下来计算一次项</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">print_line</span>(__LINE__);<br><span class="hljs-attribute">cout</span> &lt;&lt; <span class="hljs-string">&quot;Compute and rescale 0.4*x.&quot;</span> &lt;&lt; endl;<br><span class="hljs-attribute">evaluator</span>.multiply_plain_inplace(x<span class="hljs-number">1</span>_encrypted, plain_coeff<span class="hljs-number">1</span>);<br><span class="hljs-attribute">cout</span> &lt;&lt; <span class="hljs-string">&quot;    + Scale of 0.4*x before rescale: &quot;</span> &lt;&lt; log<span class="hljs-number">2</span>(x<span class="hljs-number">1</span>_encrypted.scale()) &lt;&lt; <span class="hljs-string">&quot; bits&quot;</span> &lt;&lt; endl;<br><span class="hljs-attribute">evaluator</span>.rescale_to_next_inplace(x<span class="hljs-number">1</span>_encrypted);<br><span class="hljs-attribute">cout</span> &lt;&lt; <span class="hljs-string">&quot;    + Scale of 0.4*x after rescale: &quot;</span> &lt;&lt; log<span class="hljs-number">2</span>(x<span class="hljs-number">1</span>_encrypted.scale()) &lt;&lt; <span class="hljs-string">&quot; bits&quot;</span> &lt;&lt; endl;<br></code></pre></td></tr></table></figure>
<p>接下来需要求三项的和，但是问题是这三项使用的加密参数是不同的，因为模数经过了rescale转换(加密的加法和减法要求level相同且加密参数匹配，若不匹配则抛出异常)</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">cout &lt;&lt; endl;<br>print<span class="hljs-constructor">_line(<span class="hljs-params">__LINE__</span>)</span>;<br>cout &lt;&lt; <span class="hljs-string">&quot;Parameters used by all three terms are different.&quot;</span> &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;    + Modulus chain index for x3_encrypted: &quot;</span><br>     &lt;&lt; context.get<span class="hljs-constructor">_context_data(<span class="hljs-params">x3_encrypted</span>.<span class="hljs-params">parms_id</span>()</span>)-&gt;chain<span class="hljs-constructor">_index()</span> &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;    + Modulus chain index for x1_encrypted: &quot;</span><br>     &lt;&lt; context.get<span class="hljs-constructor">_context_data(<span class="hljs-params">x1_encrypted</span>.<span class="hljs-params">parms_id</span>()</span>)-&gt;chain<span class="hljs-constructor">_index()</span> &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;    + Modulus chain index for plain_coeff0: &quot;</span><br>     &lt;&lt; context.get<span class="hljs-constructor">_context_data(<span class="hljs-params">plain_coeff0</span>.<span class="hljs-params">parms_id</span>()</span>)-&gt;chain<span class="hljs-constructor">_index()</span> &lt;&lt; endl;<br>cout &lt;&lt; endl;<br></code></pre></td></tr></table></figure>
<p><img src="http://tva1.sinaimg.cn/large/007aD2tWly1gz6ezkwn2ij30w304lq6v.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>将系数中的素数表示为<span class="math inline">\(P_{0}、P_{1}、P_{2}、P_{3}\)</span>，其中<span class="math inline">\(P_{3}\)</span>作为特殊模数不涉及rescale</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">- Product x^<span class="hljs-number">2</span> has scale <span class="hljs-number">2</span>^<span class="hljs-number">80</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">is</span> at <span class="hljs-keyword">level</span> <span class="hljs-number">2</span>;<br>- Product PI*x has scale <span class="hljs-number">2</span>^<span class="hljs-number">80</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">is</span> at <span class="hljs-keyword">level</span> <span class="hljs-number">2</span>;<br>- We rescaled <span class="hljs-keyword">both</span> down <span class="hljs-keyword">to</span> scale <span class="hljs-number">2</span>^<span class="hljs-number">80</span>/P_2 <span class="hljs-keyword">and</span> <span class="hljs-keyword">level</span> <span class="hljs-number">1</span>;<br>- Product PI*x^<span class="hljs-number">3</span> has scale (<span class="hljs-number">2</span>^<span class="hljs-number">80</span>/P_2)^<span class="hljs-number">2</span>;<br>- We rescaled it down <span class="hljs-keyword">to</span> scale (<span class="hljs-number">2</span>^<span class="hljs-number">80</span>/P_2)^<span class="hljs-number">2</span>/P_1 <span class="hljs-keyword">and</span> <span class="hljs-keyword">level</span> <span class="hljs-number">0</span>;<br>- Product <span class="hljs-number">0.4</span>*x has scale <span class="hljs-number">2</span>^<span class="hljs-number">80</span>;<br>- We rescaled it down <span class="hljs-keyword">to</span> scale <span class="hljs-number">2</span>^<span class="hljs-number">80</span>/P_2 <span class="hljs-keyword">and</span> <span class="hljs-keyword">level</span> <span class="hljs-number">1</span>;<br>- The contant term <span class="hljs-number">1</span> has scale <span class="hljs-number">2</span>^<span class="hljs-number">40</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">is</span> at <span class="hljs-keyword">level</span> <span class="hljs-number">2.</span><br></code></pre></td></tr></table></figure>
<p>虽然三项的scale都大约是<span class="math inline">\(2^{40}\)</span>，但它们的确切值是不同的，因此不能相加</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">print_line</span>(__LINE__);<br>cout &lt;&lt; <span class="hljs-string">&quot;The exact scales of all three terms are different:&quot;</span> &lt;&lt; endl;<br><span class="hljs-function">ios <span class="hljs-title">old_fmt</span><span class="hljs-params">(<span class="hljs-literal">nullptr</span>)</span></span>;<br>old_fmt.<span class="hljs-built_in">copyfmt</span>(cout);<br>cout &lt;&lt; fixed &lt;&lt; <span class="hljs-built_in">setprecision</span>(<span class="hljs-number">10</span>);<br>cout &lt;&lt; <span class="hljs-string">&quot;    + Exact scale in PI*x^3: &quot;</span> &lt;&lt; x3_encrypted.<span class="hljs-built_in">scale</span>() &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;    + Exact scale in  0.4*x: &quot;</span> &lt;&lt; x1_encrypted.<span class="hljs-built_in">scale</span>() &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;    + Exact scale in      1: &quot;</span> &lt;&lt; plain_coeff0.<span class="hljs-built_in">scale</span>() &lt;&lt; endl;<br>cout &lt;&lt; endl;<br>cout.<span class="hljs-built_in">copyfmt</span>(old_fmt);<br></code></pre></td></tr></table></figure>
<p><img src="http://tva1.sinaimg.cn/large/007aD2tWly1gz6fqv39woj30vf04e0wu.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>解决方法：<br> (1)由于<span class="math inline">\(P_{1}\)</span>和<span class="math inline">\(P_{2}\)</span>非常接近<span class="math inline">\(2^40\)</span>，我们可以简单"欺骗"SEAL，直接设置为相同的scale。<br> (2)用<span class="math inline">\(2^{80}/P_{2}\)</span>对1进行编码，然后用0.4*x进行乘法运算，最后rescale。这种方法还需要我们确保使用适当的加密参数(parms_id)对1进行编码。<br></p>
<p>本例中使用第一种(最简单的)方法，将<span class="math inline">\(PI*x^{3}\)</span>和0.4*x的scale设置为<span class="math inline">\(2^{40}\)</span>.</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">print_line</span>(__LINE__);<br><span class="hljs-attribute">cout</span> &lt;&lt; <span class="hljs-string">&quot;Normalize scales to 2^40.&quot;</span> &lt;&lt; endl;<br><span class="hljs-attribute">x3_encrypted</span>.scale() = pow(<span class="hljs-number">2</span>.<span class="hljs-number">0</span>, <span class="hljs-number">40</span>);<br><span class="hljs-attribute">x1_encrypted</span>.scale() = pow(<span class="hljs-number">2</span>.<span class="hljs-number">0</span>, <span class="hljs-number">40</span>);<br></code></pre></td></tr></table></figure>
<p>还有加密参数不匹配的问题。使用传统的模数切换(没有rescale)就可以解决。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">print<span class="hljs-constructor">_line(<span class="hljs-params">__LINE__</span>)</span>;<br>cout &lt;&lt; <span class="hljs-string">&quot;Normalize encryption parameters to the lowest level.&quot;</span> &lt;&lt; endl;<br>parms_id_type last_parms_id = x3_encrypted.parms<span class="hljs-constructor">_id()</span>;<br>evaluator.<span class="hljs-keyword">mod</span><span class="hljs-constructor">_switch_to_inplace(<span class="hljs-params">x1_encrypted</span>, <span class="hljs-params">last_parms_id</span>)</span>;<br>evaluator.<span class="hljs-keyword">mod</span><span class="hljs-constructor">_switch_to_inplace(<span class="hljs-params">plain_coeff0</span>, <span class="hljs-params">last_parms_id</span>)</span>;<br></code></pre></td></tr></table></figure>
<p>现在即可将三个密文相加</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-built_in">print_line</span>(__LINE__);<br>cout &lt;&lt; <span class="hljs-string">&quot;Compute PI*x^3 + 0.4*x + 1.&quot;</span> &lt;&lt; endl;<br>Ciphertext encrypted_result;<br>evaluator.<span class="hljs-built_in">add</span>(x3_encrypted, x1_encrypted, encrypted_result);<br>evaluator.<span class="hljs-built_in">add_plain_inplace</span>(encrypted_result, plain_coeff0);<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">First print the true result.</span><br><span class="hljs-comment">*/</span><br>Plaintext plain_result;<br><span class="hljs-built_in">print_line</span>(__LINE__);<br>cout &lt;&lt; <span class="hljs-string">&quot;Decrypt and decode PI*x^3 + 0.4x + 1.&quot;</span> &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;    + Expected result:&quot;</span> &lt;&lt; endl;<br>vector&lt;<span class="hljs-keyword">double</span>&gt; true_result;<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">size_t</span> i = <span class="hljs-number">0</span>; i &lt; input.<span class="hljs-built_in">size</span>(); i++)<br>&#123;<br>    <span class="hljs-keyword">double</span> x = input[i];<br>    true_result.<span class="hljs-built_in">push_back</span>((<span class="hljs-number">3.14159265</span> * x * x + <span class="hljs-number">0.4</span>) * x + <span class="hljs-number">1</span>);<br>&#125;<br><span class="hljs-built_in">print_vector</span>(true_result, <span class="hljs-number">3</span>, <span class="hljs-number">7</span>);<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">Decrypt, decode, and print the result.</span><br><span class="hljs-comment">*/</span><br>decryptor.<span class="hljs-built_in">decrypt</span>(encrypted_result, plain_result);<br>vector&lt;<span class="hljs-keyword">double</span>&gt; result;<br>encoder.<span class="hljs-built_in">decode</span>(plain_result, result);<br>cout &lt;&lt; <span class="hljs-string">&quot;    + Computed result ...... Correct.&quot;</span> &lt;&lt; endl;<br><span class="hljs-built_in">print_vector</span>(result, <span class="hljs-number">3</span>, <span class="hljs-number">7</span>);<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/SEAL/">SEAL</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SEAL/">SEAL</a>
                    
                      <a class="hover-with-bg" href="/tags/FHE/">FHE</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/09/5_rotation/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">5_rotation</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/08/3_levels/">
                        <span class="hidden-mobile">3_levels</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sFXnlp9gs7YNtMJCX3MG41wK-gzGzoHsz","appKey":"iCyDuV9VFIMAj4eJB5cgQhtb","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
