

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="同态加密数据安全检索">
  <meta name="author" content="hututu">
  <meta name="keywords" content="">
  <meta name="description" content="同态加密数据安全检索">
<meta property="og:type" content="article">
<meta property="og:title" content="CCS18">
<meta property="og:url" content="http://htt.github.io/2022/02/02/CCS18/index.html">
<meta property="og:site_name" content="翻斗花园2-1001">
<meta property="og:description" content="同态加密数据安全检索">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/007aD2tWly1gzb0aqtx2bj30mu0cltck.jpg">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/007aD2tWly1gzb1aygna4j30r50btgne.jpg">
<meta property="article:published_time" content="2022-02-02T05:24:42.000Z">
<meta property="article:modified_time" content="2022-11-22T08:59:11.624Z">
<meta property="article:author" content="hututu">
<meta property="article:tag" content="FHE">
<meta property="article:tag" content="密码学">
<meta property="article:tag" content="CCS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://tva1.sinaimg.cn/large/007aD2tWly1gzb0aqtx2bj30mu0cltck.jpg">
  
  <title>CCS18 - 翻斗花园2-1001</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"htt.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>UUU</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CCS18">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-02 13:24" pubdate>
        2022年2月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CCS18</h1>
            
            <div class="markdown-body">
              <center>
<big>Secure Search on Encrypted Data via Multi-Ring Sketch</big>
</center>
<p><br></p>
<p><strong>摘要</strong><br></p>
<p>  我们考虑这样一个安全检索问题，从一个无序数据<span class="math inline">\(array=(x_{1},...,x_{m})\)</span>中检索一个满足给定值<span class="math inline">\(\mathcal{l}\)</span>的元素<span class="math inline">\((i,x_{i})\)</span>，其中输入和输出都是全同态加密的。该安全检索问题在安全外包给不受信任方(云)的应用中处于核心地位。先前在FHE加密数据上的安全检索算法需要次数<span class="math inline">\(\Omega(m)\)</span>的多项式实现，在<span class="math inline">\(\Omega(log\ m)\)</span>序列同态乘法步骤下评估(即乘法深度)，即使有无限的并行处理器。在现在FHE实现中，这对于即使是中等大小m的数组来说，例如几千，也太慢了。<br></p>
<p>  我们提出了第一个安全搜索算法，该算法由一个对数多项式实现，使用m个并行处理器在<span class="math inline">\(O(log\ log\ m)\)</span>个顺序同态乘法步骤(即乘法深度)中进行评估。我们在基于HElib的开源库中实现了我们的算法，并在亚马逊的EC2云上运行了多达100个处理器的实验。我们的实验表明，在标准的EC2 64核机器上，我们可以在不到一个小时的时间内安全地搜索m =数百万个条目。<br></p>
<p>  我们通过以下方式实现我们的结果:(1)使用称为sketch化的现代数据汇总技术，用于将短sketch C(的加密)作为输出返回，对于短sketch C，其匹配项<span class="math inline">\((i,x_{i})\)</span>可以与计算多对数解加密/加密操作成比例地被及时解码。(2)为此设计一个新的sketch，返回非负实数(不一定稀疏)数组中的第一个严格正条目；这个sketch可能是独立的。(3)建议对FHE进行多环评估，以便将度数从线性减少到对数。<br></p>
<p><strong>CCS概念</strong><br></p>
<ul>
<li>安全与隐私→公钥加密；</li>
</ul>
<p><strong>关键词</strong><br></p>
<p>  安全搜索;全同态加密;同态加密;sketch;低次多项式;第一正sketch</p>
<h1 id="介绍">1. 介绍</h1>
<p>  随着越来越多的组织和个人(客户端)将存储和计算外包给通常称为“云”(服务器)的大型第三方系统，存储和计算正迅速成为一种商品。通常这需要客户端向服务器公开其私有记录，以便服务器能够为客户端运行计算。随着电子邮件、医疗、金融和其他个人信息转移到云中，在保证数据可用性的同时保证隐私至关重要。<br></p>
<p>  全同态加密(FHE)是一种加密方案，由于其能够对加密数据进行计算的特殊属性，有助于计算的安全外包；具体来说，FHE允许在加密输入(密文)上计算任何算法，不需要解密或访问会破坏保密性的密钥，但成功地返回了所需结果的加密。<br></p>
<p>  使用FHE的安全计算外包在概念上很简单:客户端发送加密输入x的密文<span class="math inline">\([x]\)</span>，接收加密输出<span class="math inline">\(y=f(x)\)</span>的密文<span class="math inline">\([y]\)</span>，其中计算在服务器端完成，不需要与客户端进行进一步的交互。这提供了一个具有较低通信量的单轮协议；特别地，通信复杂度仅与输入和输出密文的大小成比例(与当使用现有的安全多方计算(MPC)技术时与计算f()的运行时间成比例的通信相反)。底层FHE加密的语义安全性确保了服务器不会从看到和处理密文中获知关于明文输入和输出的新信息。<br></p>
<p>  设计在用完全(或分级)同态加密(FHE)加密的数据上运行的算法的主要挑战是将它们的计算表示为低次多项式<span class="math inline">\(f()\)</span>，这样在输入x上，算法的输出是<span class="math inline">\(f(x)\)</span>。否则，导致高次多项式<span class="math inline">\(f()\)</span>的原始转换对于当前最先进的FHE实现通常是非常不切实际的，其中运行时间随着相应电路的次数和乘法深度而快速增长。<br></p>
<p>  自从Gentry的突破性成果构建了第一个FHE，<strong>使用FHE的安全搜索</strong>就成为了FHE应用的一个主要例子。我们考虑从未排序的数据<span class="math inline">\(array=(x_{1},...,x_{m})\)</span>中匹配给定值<span class="math inline">\(\mathcal{l}\)</span>(具有通用匹配标准，例如相等或相似性测试)的安全搜索问题，其中输入和输出都用全同态加密(FHE)加密。我们注意到，在从数据库中进行安全检索的上下文中，我们认为<span class="math inline">\(array\)</span>是数据库表(或特定列)，而<span class="math inline">\(\mathcal{l}\)</span>是查询。<br></p>
<p>  在安全外包的背景下，我们关注单轮协议和低通信，其中服务器除了接收加密输入和返回加密输出之外，不需要与客户端交互。<br></p>
<p>  <strong>定义1(安全搜索)。</strong><br>服务器保存加密值的无序数组(以前上传到服务器，并且服务器无法访问秘密解密密钥):<br></p>
<p>  <span class="math inline">\([array]=([x_{1}],...,[x_{m}])\)</span><br></p>
<p>(在这里和整个工作中，<span class="math inline">\([msg]\)</span>表示加密消息msg的密文；加密可以是任何完全或分级的同态加密(FHE)方案).客户端向服务器发送加密的查询<span class="math inline">\(\mathcal{l}\)</span>。服务器向客户端返回一个加密的索引和值:<br></p>
<p>  <span class="math inline">\([y]=([i],[x_{i}])\)</span><br></p>
<p>  满足条件:<span class="math inline">\(isMatch(x_{i},\mathcal{l})=1\)</span><br></p>
<p><span class="math inline">\(isMatch()\)</span>是指定搜索条件的一个谓词(参阅下方关于使用通用谓词的讨论)。此外，y可能是一个值(sketch)，客户端可以计算(编码的)<span class="math inline">\((i,x_{i})\)</span>。<br></p>
<p>  如果满足一下条件，则认为客户端/服务器端/协议是高效的:</p>
<ul>
<li>如果客户端的运行时间在计算底层FHE的<span class="math inline">\(|\mathcal{l}|\)</span>的加密和<span class="math inline">\(|(i,x_{i})|\)</span>，的解密的时间内是多项式的，则客户端是高效的(<span class="math inline">\(|\mathcal{l}|\)</span>和<span class="math inline">\(|(i,x_{i})|=log\ m+|x_{i}|\)</span>分别是输入和输出的比特形式长度)。</li>
<li>如果服务器端用于评估得到<span class="math inline">\([y]\)</span>的多项式<span class="math inline">\(f([array],[\mathcal{l}])\)</span>是<span class="math inline">\(log\ m\)</span>和<span class="math inline">\(isMatch()\)</span>的次数以及m上多项式的大小(即计算f的所有加法和乘法操作的次数)和<span class="math inline">\(isMatch\)</span>的大小上的次数多项式，则服务器端是高效的。</li>
<li>如果客户端和服务器端都是高效的，则协议是高效的。</li>
</ul>
<p>  如果运行时间/次数/二者都至少为<span class="math inline">\(\Omega(m)\)</span>，则称客户端/服务器端/协议是低效的。<br></p>
<p>  <strong>通用<span class="math inline">\(isMatch\)</span>谓词。</strong>定义1中的<span class="math inline">\(isMatch()\)</span>谓词是一个通用谓词，可以实例化为任何所需的功能(复杂性会因此受到影响，请参见定理2)。此外，通常可以使用简单的<span class="math inline">\(isMatch\)</span>规范，例如，由提供函数名称的客户端使用。例如，最常见的是，<span class="math inline">\(isMatch()\)</span>是一个通用电路，<span class="math inline">\(\mathcal{l}\)</span>是定义匹配值的谓词的完整规范。另外，给定一个更具体的实例化，我们可以扩展搜索查询来提供使用的特定<span class="math inline">\(isMatch()\)</span>电路的名称，从一组常见的选项中选择(例如，等式运算符、连接/析取查询、范围查询、相似性条件等)。更具体地说，我们可以预先确定一个特定的谓词，比如，<span class="math inline">\(isMatch(x_{i},\mathcal{l})=1\)</span>当且仅当<span class="math inline">\(x_{i}=\mathcal{l}\)</span>.我们的实验是后一种情况；尽管如此，我们的结果是一般性的，适用于任何一般的<span class="math inline">\(isMatch\)</span>条件(见定理2).<br></p>
<p>  先前的工作已经提供了一个工具箱，其中包含了FHE加密数据上<span class="math inline">\(isMatch\)</span>谓词的具体实例，包括例如用于计算Hamming和编辑距离的有效实现。这些工作侧重于给定两个值<span class="math inline">\(x_{i}\)</span>和<span class="math inline">\(\mathcal{l}\)</span>，有效计算<span class="math inline">\(isMatch\)</span>谓词。然后根据数据数组中是否存在匹配项来给出YES/NO的答案，或者返回长度为m的指示向量<span class="math inline">\(indicator=(isMatch(x_{1},\mathcal{l}),...,isMatch(x_{m},\mathcal{l}))\)</span>，它指示了每条记录<span class="math inline">\(x_{i}\)</span>是否是值<span class="math inline">\(\mathcal{l}\)</span>的一个匹配项。工作中，我们将重点放在检索匹配条目<span class="math inline">\((i,x_{i})\)</span>的补充问题上，同时将提供<span class="math inline">\(isMatch\)</span>标准。<br></p>
<p>  <strong>威胁模型。</strong>我们的协议实现的功能包含客户端的输入数组<span class="math inline">\((array,\mathcal{l})\)</span>；客户端输出检索记录<span class="math inline">\((i,x_{i})\)</span>；服务器端无共享参数的输入或输出，包括数据记录的数量、记录的大小和查询值等(参见图4)<br></p>
<p>  我们处理的敌手是计算受限的控制着服务器的半诚实敌手。也就是说，敌手遵循协议，但可能试图了解更多的信息。我们指出，没有必要考虑由对手控制客户端，因此服务器端没有输入/输出。<br></p>
<p>  我们的安全性要求是除了共享参数中显式泄露的信息之外，敌手不能从参与协议中了解任何信息。特别地，如果客户端选择两个大小相等的查询值(类似地，数据数组)，控制服务器的敌手无法区分它们。接下来介绍了FHE方案的语义安全性。<br></p>
<p>  在FHE加密的数据上的<strong>安全搜索的应用</strong>是十分丰富的，在将计算安全外包给不受信任的一方(“云”/服务器)的背景下，例子包括：</p>
<ul>
<li>从数据库中进行安全检索</li>
<li>在图像语料库的标签中进行安全搜索</li>
<li>在文本文档中进行安全搜索</li>
<li>在基因数据中进行安全搜索</li>
</ul>
<p>在所有应用中，查询值和数据(数据库，图像/标签，文本文档，基因数据)是由客户端预先加密然后送至服务器端的，以确保保密性。<br></p>
<p>  最相关的应用出现在数据预排序或预索引不可行的设置中，且使用了不考虑安全性的数据的线性扫描。这些是特别吸引人的情况，因为已知的下限需要线性扫描，以安全地搜索FHE加密的数据。这类应用程序出现在以下设置中：</p>
<ul>
<li>一个预先未知的匹配标准，如在索引不可行的特定SQL查询和我们的通用<span class="math inline">\(isMatch\)</span>谓词中；</li>
<li>通用匹配标准，要求索引大小和属性数量成指数关系，如对高维数据的范围查询；</li>
<li>流数据的每个元素加密上传到服务器后立即被客户端丢弃，从而不可能对整个明文数据进行预排序；</li>
<li>低容量的客户端，无法存储/排序清晰的文本数据，比如在物联网(IoT)设备中；</li>
<li>从多个不同的客户端(例如，代理/用户/设备)上传到服务器的碎片数据，没有一个单独的实体保存并可以预先排序整个纯文本数据。</li>
</ul>
<p>  文中 <strong>我们的主要动机</strong> 是肯定地回答以下问题：是否存在一个高效的安全搜索协议？</p>
<h2 id="相关工作">1.1 相关工作</h2>
<p>  安全搜索是一个被广泛研究的基础计算问题。我们调查了与我们搜索FHE加密数据的安全搜索公式(定义1)最相关的工作，包括1-轮通信协议、高效通信量、客户端和服务器端。<br></p>
<p>  <strong>安全双方计算(2PC)</strong> 允许两个参与方计算各自私人输入的任意(多项式次数计算)函数，交互协议除了可以从函数的输出中推断信息外，不显示任何其他信息。但是，这些解决方案的通信复杂度随着计算函数的复杂度而增长，而不是只与输入和输出的大小成比例。<br></p>
<p>  FHE加密数据上的计算解决了上述高通信警告，表明1轮低通信的安全双方计算在理论上是可行的(假设FHE具有语义安全性)。然而，这种FHE方法会导致很高的计算开销(尽管是多项式)。涉及得到合理的具体效率的协议在许多以前的工作中已经研究过；下面我们将讨论与安全搜索问题最相关的几个问题。<br></p>
<p>  对FHE加密数据进行安全搜索的自然解决方案存在这样一个问题：服务器评估次数为<span class="math inline">\(\Omega(m)\)</span>的多项式的效率很低，其中m是记录的数量(而不是我们需要的m的多重对数)。这对于当前的FHE方案和实现来说太慢了，即使是对于中等大小的m，比如几千。<br></p>
<p>  <strong>FHE加密数据上的安全模式匹配</strong> 是一个与安全搜索相关的问题。在这个问题中，向服务器提供加密的数据和加密的查询值。然后计算一个加密指引的数组，对于每一个数据元素<span class="math inline">\(x_{i}\)</span>指定它是否与查询值<span class="math inline">\(\mathcal{l}\)</span>相匹配：<br></p>
<p>  <span class="math inline">\([indicator]\gets([isMatch(x_{1},\mathcal{l})],...,[isMatch(x_{m},\mathcal{l})])\)</span><br></p>
<p>(其中匹配标准isMatch随着工作的不同而不同)。服务器将该数组indicator发送给客户端(或者在某些工作中，返回是否匹配的YES/NO的回答)。客户端解密并扫描该长度为m的指引数组来找出匹配项的索引。为了检索到记录本身，参与方可以使用私有信息检索(PIR)协议(参见下文)，这需要第二轮交互。<br></p>
<p>  在这些工作中，服务器是高效的，但客户端和通信量并不是：它们至少是记录数量<span class="math inline">\(\Omega(m)\)</span>上的线性(而不是我们需要的对数)。<br></p>
<p>  <strong>基于PIR的FHE上的唯一约束搜索。</strong></p>
<h1 id="数据设置和上传">2. 数据设置和上传</h1>
<p>  在本章中，我们设置如下符号；指定FHE方案的需求(2.1节)；指定我们的输入输出标准(2.2节)；提出数据上传协议(2.3节)。<br></p>
<p><strong>符号。</strong> 对于一个数据记录或查询值<span class="math inline">\(\mathcal{z}\)</span>，我们定义<span class="math inline">\(|\mathcal{z}|\)</span>为<span class="math inline">\(\mathcal{z}\)</span>的二进制表示的长度。对于整数<span class="math inline">\(\mathcal{m}\)</span>，我们定义<span class="math inline">\([m]=\{1,...,m\}\)</span>。数组索引从1开始，第i项为<span class="math inline">\(array(i)\)</span>。我们也使用符号<span class="math inline">\(array(b)\)</span>，其中<span class="math inline">\(b\)</span>是<span class="math inline">\(i\)</span>的二进制表示，指定数组的第i个元素。向量除非具体说明以外都是列向量。我们假设数组大小m是2的一个幂(不足位用0补齐)。对数除非具体说明以外都以2为底。</p>
<h2 id="我们的fhe黑盒使用">2.1 我们的FHE黑盒使用</h2>
<p>  全同态(或分级同态)加密(FHE)在本工作中是以黑盒方式使用的：我们要求黑盒使用FHE的标准算法(密钥生成、加密、解密和评估)。方案中我们制定的唯一要求是我们可以自己选择明文模数为素数p，从而使同态操作是模p加法或乘法。对于我们方案的安全性，要求语义安全。<br></p>
<p>  <strong>符号。</strong> 为了强调明文模数p，我们使用下列标准算法符号来指定FHE方案<span class="math inline">\(E=(Gen,Enc,Dec,Eval)\)</span>：<br></p>
<ul>
<li>Gen是以安全参数<span class="math inline">\(\lambda\)</span>和素数<span class="math inline">\(p\)</span>为输入的随机算法，输出公钥<span class="math inline">\(pk_p=(p,pk)\)</span>和私钥<span class="math inline">\(sk_p=(p,sk)\)</span>，p为明文模数，定义:</li>
</ul>
<p>  <span class="math inline">\((pk_p=(p,pk),sk_p=(p,sk))\gets Gen(1^\lambda;p)\)</span></p>
<ul>
<li>Enc是以<span class="math inline">\(pk_p\)</span>和明文信息<span class="math inline">\(msg\)</span>为输入的随机算法，输出明文模<span class="math inline">\(p\)</span>的密文<span class="math inline">\([msg]_p\)</span>，定义：</li>
</ul>
<p>  <span class="math inline">\([msg]_p\gets Enc_{pk_p}(msg)\)</span></p>
<ul>
<li>Dec是以<span class="math inline">\(sk_p\)</span>和密文<span class="math inline">\([msg]_p\)</span>为输入的算法，输出明文<span class="math inline">\(msg&#39;\)</span>，定义：</li>
</ul>
<p>  <span class="math inline">\(msg&#39; \gets Dec_{sk_p}([msg]_p)\)</span>. 正确性要求<span class="math inline">\(msg&#39;=msg\)</span></p>
<ul>
<li>Eval是以<span class="math inline">\(pk_p\)</span>、多项式<span class="math inline">\(f(x_1,...,x_t)\)</span>和一组密文<span class="math inline">\(([m_1]_p,...,[m_t]_p)\)</span>为输入的(可能随机)的算法，输出密文c，定义：</li>
</ul>
<p>  <span class="math inline">\(c\gets Eval_{pk_p}(f,[m_1]_p,...,[m_t]_p)\)</span>. 正确性要求解密返回的信息与在输入<span class="math inline">\(m_1,...,m_t\)</span>上评估多项式<span class="math inline">\(f()\)</span>相同，<span class="math inline">\(Dec_{sk_p}(Eval_{pk_p}(f,[m_1]_p,...,[m_t]_p))=f(m_1,...,m_t)\ mod\ p\)</span>. 语义安全表明结果密文c与新密文<span class="math inline">\([f(m_1,...,m_t)]_p\)</span>在计算上是不可区分的。<br></p>
<p>为了加密以二进制形式给定的信息<span class="math inline">\(msg=(m_1,...,m_t)\in \{,1\}^t\)</span>，我们使用比特加密来处理一组密文<span class="math inline">\([msg]_p=([m_1]_p,...,[m_t]_p)\)</span>，其中<span class="math inline">\([msg(i)]_p\gets Enc_{pk_p}(m_i)\)</span>。我们定义<span class="math inline">\([msg]_p\gets Enc_{pk_p}(msg)\)</span>。同样，我们按项加密<span class="math inline">\(array=(array(1),...,array(m))，[array(i)]_p\gets Enc_{pk_p}(array(i))\)</span>。我们定义<span class="math inline">\([array]_p=([array(1)]_p,...,[array(m)]_p).\)</span><br></p>
<p>  我们不知道如何高效地合并模数不同的密文，即将它们相加或相乘。这也是我们的服务器发送一个多环sketch而不是检索答案的原因。</p>
<h2 id="输入和输出格式">2.2 输入和输出格式</h2>
<p>  在本节中我们制定了客户端输入和输出格式(服务器无输入输出)。<br></p>
<p>  客户的输入是一个数据数组<span class="math inline">\(array=(x_1,...,x_m)\)</span>以及一个查询值<span class="math inline">\(\mathcal{l}\)</span>。为了简化表示，我们假设数据项<span class="math inline">\(x_i\)</span>和查询值<span class="math inline">\(\mathcal{l}\)</span>以二进制格式给出。数据项和查询值按比特加密(每个比特对应一个密文)；数组按项加密。<span class="math inline">\(\mathcal{M}\)</span>和<span class="math inline">\(\mathcal{Q}\)</span>分别表示数据项和查询值的空间。我们要求<span class="math inline">\(\mathcal{M}\)</span>由长度相等的项组成，<span class="math inline">\(\mathcal{Q}\)</span>由长度相等的查询值组成，因为我们的协议会泄露长度信息；按需求使用填充。匹配标准应该与选择的输入格式相符，<span class="math inline">\(isMatch: \mathcal{M}×\mathcal{Q}\to\{0,1\}\)</span>.例如，当匹配标准是二进制相等操作(参见5.2节)时，我们设置<span class="math inline">\(\mathcal{M}=\mathcal{Q}=\{0,1\}^t\)</span>，t是数据项的二进制表示的比特长度。<br></p>
<p>  客户的输出是第一个匹配项<span class="math inline">\((i,x_i)\)</span>，其中<span class="math inline">\(i=min\{i\in[m]|isMatch(x_i,\mathcal{l})=1\}\)</span>.输出索引i由它的二进制表示<span class="math inline">\(b\in\{0,1\}^{1+log\ m}\)</span>给出。我们指出当模数<span class="math inline">\(p&lt;&lt;m\)</span>时，不能以自然环元素返回索引i，因为我们只能得到它的剩余模p。<br></p>
<p>  注意我们除了使用二进制格式的输入输出外，还要求在多环<span class="math inline">\(GF(p)\)</span>上进行计算；参见1.3节。</p>
<h2 id="数据上传协议">2.3 数据上传协议</h2>
<p>  在上传协议中，客户生成密钥，加密数据数组，并将其与对应公钥上传至服务器。<br></p>
<p>  客户为E生成<span class="math inline">\(k=1+log^{2}m/log\ log\ m\)</span>个密钥以及k个对应密文：每个明文模数<span class="math inline">\(p_1,...,p_k\)</span>对应一个密钥和一个密文。素数设置为大于<span class="math inline">\(log\ m\)</span>的前k个素数。参见图9。<br></p>
<p>  <em>备注和扩展</em> 为了简化表示，我们假设数据项<span class="math inline">\(array\)</span>上传和密钥生成经过同一轮协议执行。密钥可以分开生产，可能上传数据至服务器的客户(数据源)生成公钥，发送检索查询的客户(检索客户)生成私钥。上传可以随着时间的推移，从多个数据源，逐渐上传新的加密数据记录，以便服务器附加到它的密文数组中。</p>
<h1 id="我们的安全搜索协议">3. 我们的安全搜索协议</h1>
<p>  本章中，我们展示了我们的安全搜索协议：3.1节是一个高层次的概述；3.2节是我们安全搜索协议的核心。我们的SPiRiTsketcch；3.3节是优化；3.4节是我们方案的一个随机化变体。协议总结于图9.</p>
<p>  我们的安全搜索协议计算功能如下。客户端输入为查询值<span class="math inline">\(\mathcal{l}\)</span>和上传协议中生成的公私钥对(pk,sk)。这里<span class="math inline">\(pk=(pk_{p_1},...,pk_{p_k}),sk=(sk_{p_1},...,sk_{p_k})\)</span>，其中<span class="math inline">\(k=o(log^{2}m)\)</span>，对应模明文<span class="math inline">\(p_1,...,p_k.\)</span>服务器输入客户先前与公钥对pk一起上传的加密数据<span class="math inline">\([array]\)</span>。客户的输出第一个与查询值匹配的数据项<span class="math inline">\((i,x_{i}),i=min{i\in[m]|isMatch(x_{i},\mathcal{l})}\)</span>，其中<span class="math inline">\(i\in[m]\)</span>由它的二进制表示<span class="math inline">\(b\in\{0,1\}^{1+log\ m}\)</span>指定。服务器无输出。<br></p>
<p>  我们可能将上传和搜索功能作为一个反应功能的两步；这种情况下密钥和加密数据是由参与双方维护的状态。</p>
<h2 id="概述">3.1 概述</h2>
<p>  在高层次上，安全搜索协议第一步是用户发送加密的查询值<span class="math inline">\([\mathcal{l}]\)</span>；第二步服务器计算并能发送加密的多环sketch(如下)；最后一步客户解密并识别正确答案。<br></p>
<p>  详细来说，加密的查询值为<span class="math inline">\([\mathcal{l}]=([\mathcal{l}]_{p_1},...,[\mathcal{l}]_{p_k}), [\mathcal{l}_{p_j}]\gets Enc_{pk_j}(\mathcal{l})\)</span>.多环sketch是一个加密的候选答案的列表：<span class="math inline">\(([b_{p_j}],[indicator(b_{p_j})],[array(b_{p_j})]_{p_j}),j\in[k]\)</span>.用户解密并输出<span class="math inline">\((b_{p_j},array(b_{p_j}))\)</span>，其中<span class="math inline">\(b_{p_j}\)</span>是<span class="math inline">\(indicator(b_{p_j})=1\)</span>的最小索引。<br></p>
<p>  我们通过服务器执行(上述第二步)来详细说明上述步骤。<br></p>
<p>  对于每个<span class="math inline">\(j\in[k]\)</span>，服务器在加密数据<span class="math inline">\([array]_{p_j}=([x_{1}]_{p_j},...,[x_{m}]_{p_j})\)</span>和查询值<span class="math inline">\([\mathcal{l}]_{p_j}\)</span>上执行如下三步(参见图2)：</p>
<p>  (1)首先，服务器计算二进制指示器的一个加密数组<span class="math inline">\([indicator]_{p_j}=([indicator_1]_{p_j},...,[indicator_m]_{p_j})\)</span>，从而有<span class="math inline">\(indicator_i=isMatch(x_i,\mathcal{l})\)</span>。当且仅当数据项<span class="math inline">\(x_{i}\)</span>与查询值<span class="math inline">\(\mathcal{l}\)</span>匹配时<span class="math inline">\(indicator_i\)</span>为1，匹配谓词isMatch是同态评估的：<span class="math inline">\([indicator_i]_{p_j}\gets Eval_{pk_{p_j}}(isMatch,[x_i]_{p_j},[\mathcal{l}]_{p_j})\)</span>.<br></p>
<p>  (2)第二，服务器将我们名为SPiRiT的第一正sketch应用到指示器<span class="math inline">\([indicator]_{p_j}\)</span>的加密数组上，得到二进制形式的一个候选<span class="math inline">\(b_{p_j}\in \{0,1\}^{1+log\ m},i\in[m]\)</span>是指示器第一个正条目的索引：<span class="math inline">\([b_{p_j}]_{p_j}\gets Eval_{p_j}(SPiRiT_{m,p_j},[indicator]_{p_j}).\)</span><br></p>
<p>  (3)第三，服务器以加密索引<span class="math inline">\(b_{p_j}\)</span>作为一个多项式实现的PIR功能的输入，得到加密的项<span class="math inline">\(array(b_{p_j})\)</span>和<span class="math inline">\(indicator(b_{p_j})\)</span>:<br></p>
<p>  <span class="math inline">\([array(b_{p_j})]_{p_j}\gets Eval_{p_j}(PIR,[array]_{p_j},[b_{p_j}]_{p_j}),\)</span><br></p>
<p>  <span class="math inline">\([indicator(b_{p_j})]_{p_j}\gets Eval_{p_j}(PIR,[indicator]_{p_j},[b_{p_j}]_{p_j})\)</span>,<br></p>
<p>服务器将候选答案列表<span class="math inline">\(([b_{p_j}],[indicator(b_{p_j})]_{p_j},[array(b_{p_j})]_{p_j})_{j\in[k]}\)</span>发送给客户。<br></p>
<p>  我们的安全搜索协议的核心是3.2节所述的SPiRiT。<br></p>
<p><img src="http://tva1.sinaimg.cn/large/007aD2tWly1gzb0aqtx2bj30mu0cltck.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>  在数据上传协议中，客户加密数据数组，分别模<span class="math inline">\(p_j(j\in[k])\)</span>，并将结果密文<span class="math inline">\([array]_{p_j}\)</span>发送至服务器。在安全搜索协议中，客户加密查询值<span class="math inline">\([\mathcal{l}]\)</span>，分别模<span class="math inline">\(p_j\)</span>，并发送结果密文<span class="math inline">\([\mathcal{l}]_{p_j}\)</span>至服务器；服务器计算并发送<span class="math inline">\(([b_{p_j}]_{p_j},[ind(b_{p_j})]_{p_j},[array(b_{p_j})]_{p_j})\)</span>给客户；客户解密并输出<span class="math inline">\((b_{j},array(b_{j}))\)</span>，其中<span class="math inline">\(b_{j}\)</span>是最小的候选，<span class="math inline">\(ind(b_{j})=1\)</span>.详细来说，对于每个模数<span class="math inline">\(p_j\)</span>，服务器做如下计算。首先，在加密查询值<span class="math inline">\([\mathcal{l}]_{p_j}\)</span>和每个数据项<span class="math inline">\([array(i)]_{p_j}\)</span>上同态评估模式匹配多项式isMatch，得到加密指示值<span class="math inline">\([ind(i)]_{p_j}\)</span>。第二，对于加密的指示数组，在第一个正数值上同态评估我们的<span class="math inline">\(SPiRiT_{m,p_j}\)</span>，得到第一个正索引的一个候选<span class="math inline">\([b_{p_j}]_{p_j}\)</span>，第三，在加密数组和<span class="math inline">\(b_{p_j}\)</span>上同态评估一个PIR多项式，以得到<span class="math inline">\([array(b_{p_j})]_{p_j}\)</span>.</p>
<h2 id="spirit的细节">3.2 SPiRiT的细节</h2>
<p>  我们的安全搜索协议的核心是在二进制向量<span class="math inline">\(x\in\{0,1\}^{m}\)</span>上进行评估(x是数组指引，参见3.1节)<br></p>
<p>  <span class="math inline">\(SPiRiT_{m,p}=S∘P∘i∘R∘i∘T\ mod\ p\)</span><br></p>
<p>  假设m是2的一个幂<br></p>
<p>  <strong>Tree矩阵</strong> <span class="math inline">\(T\in\{0,1\}^{(2m-1)×m}\)</span></p>
<p>  <span class="math inline">\(x=(0,1,1,1,1,0,0,1)\)</span>的树表示：</p>
<p><img src="http://tva1.sinaimg.cn/large/007aD2tWly1gzb1aygna4j30r50btgne.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>  <strong>Roots矩阵</strong> <span class="math inline">\(R\in\{0,1\}^{m×(2m-1)}\)</span>，每一行至多有<span class="math inline">\(log\ m\)</span>个满足如下条件的非零项：和向量<span class="math inline">\(x=(x(1),...,x(m))\)</span>的树表示<span class="math inline">\(w=(w(1),...,w(2m-1))\)</span>右乘返回向量<span class="math inline">\(v=Rw\)</span>，<span class="math inline">\(v(j)\)</span>是<span class="math inline">\(x(1),...,x(j)\)</span>的和</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Secure-Search/">Secure Search</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/FHE/">FHE</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a>
                    
                      <a class="hover-with-bg" href="/tags/CCS/">CCS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/06/1_bfv_basics/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">1_bfv_basics</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/22/BFV/">
                        <span class="hidden-mobile">BFV</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sFXnlp9gs7YNtMJCX3MG41wK-gzGzoHsz","appKey":"iCyDuV9VFIMAj4eJB5cgQhtb","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
